1972 US Presidential Election,Nixon,McGovern,Other,
Adair,4720,1601,134,
Alfalfa,3208,641,88,
Atoka,2905,993,89,
Beaver,2562,522,102,
Beckham,4472,1608,155,
Blaine,3958,963,171,
Bryan,5397,3144,177,
Caddo,7683,2921,308,
Canadian,11400,2751,413,
Carter,9368,4577,161,
Cherokee,7080,2899,227,
Choctaw,3399,1798,81,
Cimarron,1350,323,212,
Cleveland,25777,11126,615,
Coal,1461,680,38,
Comanche,19759,4559,427,
Cotton,2050,798,71,
Craig,4163,1642,112,
Creek,12396,3705,402,
Custer,7267,2298,215,
Delaware,5476,2135,178,
Dewey,2106,626,84,
Ellis,2059,473,116,
Garfield,19348,4557,564,
Garvin,7245,2685,315,
Grady,7762,3440,297,
Grant,2829,805,121,
Greer,2154,1004,86,
Harmon,1319,568,42,
Harper,1976,385,114,
Haskell,2815,1408,237,
Hughes,3497,1787,108,
Jackson,5519,2054,134,
Jefferson,1709,969,73,
Johnston,2205,983,68,
Kay,17244,4246,494,
Kingfisher,4861,912,162,
Kiowa,3711,1495,110,
Latimer,2520,1239,130,
Le Flore,7932,3433,394,
Lincoln,6512,1919,254,
Logan,6543,2760,200,
Love,1407,671,30,
McClain,4241,1350,206,
McCurtain,6441,2568,166,
McIntosh,3216,1686,132,
Major,3203,512,103,
Marshall,2273,1113,91,
Mayes,7535,2656,263,
Murray,2983,1294,95,
Muskogee,15161,7380,551,
Noble,4085,999,128,
Nowata,3293,1096,146,
Okfuskee,2862,1328,99,
Oklahoma,156437,46986,4502,
Okmulgee,8706,4494,442,
Osage,9288,2968,335,
Ottawa,8348,3657,158,
Pawnee,4280,1135,122,
Payne,17019,5644,407,
Pittsburg,9989,4748,303,
Pontotoc,8762,3160,240,
Pottawatomie,13308,4822,534,
Pushmataha,2456,1016,127,
Roger Mills,1696,420,54,
Rogers,9697,2607,424,
Seminole,6879,2746,199,
Sequoyah,6842,2519,190,
Stephens,10309,3623,464,
Texas,5726,924,287,
Tillman,3331,1256,110,
Tulsa,125278,32779,3069,
Wagoner,6569,2257,281,
Washington,16347,3658,495,
Washita,3578,1305,125,
Woods,4413,1234,142,
Woodward,5350,1104,229,
