1984 US Presidential Election,Reagan,Mondale,Other,
Adair,4423,2266,56,
Alfalfa,2715,866,27,
Atoka,2361,2047,36,
Beaver,2689,536,27,
Beckham,5005,2601,48,
Blaine,4037,1484,33,
Bryan,6246,5475,48,
Caddo,6811,4463,67,
Canadian,20929,5245,146,
Carter,11578,6161,83,
Cherokee,7614,5307,94,
Choctaw,3155,2801,31,
Cimarron,1420,359,15,
Cleveland,42806,16512,387,
Coal,1259,1284,21,
Comanche,21382,8890,122,
Cotton,1796,1264,20,
Craig,3629,2515,46,
Creek,15011,7465,152,
Custer,8191,2700,49,
Delaware,6690,3789,63,
Dewey,2098,664,15,
Ellis,1881,562,17,
Garfield,19642,5730,162,
Garvin,7505,4215,91,
Grady,11042,4846,72,
Grant,2470,825,29,
Greer,1664,1220,17,
Harmon,1009,785,11,
Harper,1748,373,25,
Haskell,2417,2535,29,
Hughes,2663,2901,34,
Jackson,5773,2996,26,
Jefferson,1656,1496,27,
Johnston,2195,1820,23,
Kay,16731,6044,136,
Kingfisher,5528,1125,33,
Kiowa,2951,2016,28,
Latimer,2210,1858,32,
Le Flore,8604,5990,104,
Lincoln,8088,3020,81,
Logan,8356,3551,71,
Love,1833,1359,17,
McClain,6056,2549,67,
McCurtain,6381,3994,41,
McIntosh,3646,3479,40,
Major,3385,619,31,
Marshall,2488,2039,33,
Mayes,8585,5154,99,
Murray,3073,2229,45,
Muskogee,14652,12343,188,
Noble,4018,1238,23,
Nowata,3030,1687,44,
Okfuskee,2443,1684,18,
Oklahoma,159974,60235,3052,
Okmulgee,8704,7380,105,
Osage,10083,6095,79,
Ottawa,7666,5781,58,
Pawnee,4699,2165,64,
Payne,20811,7653,184,
Pittsburg,9778,6860,122,
Pontotoc,8301,5526,80,
Pottawatomie,16143,6966,152,
Pushmataha,2499,2079,36,
Roger Mills,1550,680,13,
Rogers,16137,6013,138,
Seminole,6009,3957,64,
Sequoyah,7042,4202,56,
Stephens,12871,6359,103,
Texas,5968,1033,38,
Tillman,2637,1674,15,
Tulsa,159549,58274,1049,
Wagoner,12534,5271,108,
Washington,19043,5476,148,
Washita,3847,1547,36,
Woods,3741,1231,46,
Woodward,6376,1647,40,
