1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adair,2859,3003,0,
Alfalfa,2450,1730,0,
Atoka,1424,2459,0,
Beaver,1982,1508,0,
Beckham,2557,4115,0,
Blaine,2741,2384,0,
Bryan,2652,5934,0,
Caddo,3724,7447,0,
Canadian,5193,5747,0,
Carter,4986,10645,0,
Cherokee,3467,4449,0,
Choctaw,1718,3969,0,
Cimarron,1225,878,0,
Cleveland,9656,11599,0,
Coal,721,1613,0,
Comanche,7936,13585,0,
Cotton,1123,2216,0,
Craig,2541,3838,0,
Creek,6355,9836,0,
Custer,3362,4464,0,
Delaware,2743,3702,0,
Dewey,1438,1617,0,
Ellis,1452,1120,0,
Garfield,12297,10175,0,
Garvin,3470,7013,0,
Grady,3569,7593,0,
Grant,1992,2120,0,
Greer,1247,2671,0,
Harmon,602,1665,0,
Harper,1379,1240,0,
Haskell,1355,2542,0,
Hughes,1692,4477,0,
Jackson,2366,5894,0,
Jefferson,811,2555,0,
Johnston,1065,2370,0,
Kay,12033,11296,0,
Kingfisher,3117,2512,0,
Kiowa,2206,3686,0,
Latimer,849,2297,0,
Le Flore,3904,7105,0,
Lincoln,3854,5046,0,
Logan,3787,4279,0,
Love,663,1863,0,
McClain,1638,3638,0,
McCurtain,2981,5982,0,
McIntosh,1428,3497,0,
Major,2436,1291,0,
Marshall,1101,2318,0,
Mayes,4157,5421,0,
Murray,1236,3083,0,
Muskogee,8508,16330,0,
Noble,2157,2713,0,
Nowata,2142,2644,0,
Okfuskee,1629,2905,0,
Oklahoma,83660,90641,0,
Okmulgee,4704,10195,0,
Osage,5695,7395,0,
Ottawa,4090,7589,0,
Pawnee,2278,2389,0,
Payne,7936,8906,0,
Pittsburg,3555,9903,0,
Pontotoc,4166,7449,0,
Pottawatomie,6841,10884,0,
Pushmataha,1332,2563,0,
Roger Mills,926,1345,0,
Rogers,4202,5449,0,
Seminole,3676,6582,0,
Sequoyah,2846,4304,0,
Stephens,5323,9272,0,
Texas,3339,2500,0,
Tillman,2001,3354,0,
Tulsa,76770,61484,0,
Wagoner,2840,3957,0,
Washington,12382,8571,0,
Washita,2147,3339,0,
Woods,2886,2750,0,
Woodward,3094,2934,0,
