2000 US Presidential Election,Bush,Gore,Nader,
Adair,3503,2361,0,
Alfalfa,1886,583,0,
Atoka,2375,1906,0,
Beaver,2092,339,0,
Beckham,4067,2408,0,
Blaine,2633,1402,0,
Bryan,6084,5554,0,
Caddo,4835,4272,0,
Canadian,22679,8367,0,
Carter,9667,6659,0,
Cherokee,6918,7256,0,
Choctaw,2461,2799,0,
Cimarron,1230,227,0,
Cleveland,47393,27792,0,
Coal,1196,1148,0,
Comanche,17103,11971,0,
Cotton,1388,1068,0,
Craig,2815,2568,0,
Creek,13580,9753,0,
Custer,6527,3115,0,
Delaware,7618,5514,0,
Dewey,1607,599,0,
Ellis,1513,468,0,
Garfield,14902,6543,0,
Garvin,5536,4189,0,
Grady,10040,6037,0,
Grant,1762,709,0,
Greer,1287,839,0,
Harmon,692,507,0,
Harper,1296,374,0,
Haskell,2039,2510,0,
Hughes,2196,2334,0,
Jackson,5591,2515,0,
Jefferson,1320,1245,0,
Johnston,2072,1809,0,
Kay,11768,6122,0,
Kingfisher,4693,1304,0,
Kiowa,2173,1544,0,
Latimer,1739,1865,0,
Le Flore,8215,6536,0,
Lincoln,7387,4140,0,
Logan,8187,4510,0,
Love,1807,1530,0,
McClain,6750,3679,0,
McCurtain,6601,3752,0,
McIntosh,3444,4206,0,
Major,2672,635,0,
Marshall,2641,2210,0,
Mayes,7132,6618,0,
Murray,2609,2263,0,
Muskogee,11820,12520,0,
Noble,3230,1416,0,
Nowata,2069,1703,0,
Okfuskee,1910,1814,0,
Oklahoma,139078,81590,0,
Okmulgee,5797,7186,0,
Osage,8138,7540,0,
Ottawa,5625,5647,0,
Pawnee,3386,2435,0,
Payne,15256,9319,0,
Pittsburg,8514,7627,0,
Pontotoc,7299,5387,0,
Pottawatomie,13235,8763,0,
Pushmataha,2331,1969,0,
Roger Mills,1234,441,0,
Rogers,17713,10813,0,
Seminole,4011,3783,0,
Sequoyah,6614,5425,0,
Stephens,10860,6467,0,
Texas,4964,1084,0,
Tillman,1920,1400,0,
Tulsa,134152,81656,0,
Wagoner,12981,8244,0,
Washington,13788,6644,0,
Washita,2850,1564,0,
Woods,2774,1235,0,
Woodward,5067,1950,0,
