1968 US Presidential Election,Nixon,Humphrey,Wallace,
Baker,3311,2464,480,
Benton,11654,6538,749,
Clackamas,32363,27939,3659,
Clatsop,5810,6243,651,
Columbia,4208,6064,728,
Coos,8230,10884,1767,
Crook,1727,1611,256,
Curry,2323,1934,436,
Deschutes,5599,4859,738,
Douglas,13410,9186,3433,
Gilliam,619,436,65,
Grant,1632,934,239,
Harney,1617,1036,197,
Hood River,2597,2385,323,
Jackson,19577,12714,2446,
Jefferson,1669,1160,180,
Josephine,8456,4351,1800,
Klamath,9604,5629,1735,
Lake,1538,730,229,
Lane,39563,34521,5830,
Lincoln,5031,5009,659,
Linn,12604,10032,1648,
Malheur,5447,2021,892,
Marion,30417,22327,2756,
Morrow,1068,797,102,
Multnomah,106831,124651,11054,
Polk,6997,4961,581,
Sherman,646,384,59,
Tillamook,3261,3609,394,
Umatilla,8975,6402,956,
Union,3796,3409,521,
Wallowa,1527,1006,194,
Wasco,3842,3918,514,
Washington,34105,22943,2566,
Wheeler,443,292,27,
Yamhill,7936,5487,819,
