1984 US Presidential Election,Reagan,Mondale,Other,
Baker,5204,2591,17,
Benton,17836,16073,153,
Clackamas,68630,47254,289,
Clatsop,7522,7525,38,
Columbia,7811,8219,75,
Coos,13637,13582,120,
Crook,3773,2268,23,
Curry,5363,3423,29,
Deschutes,19323,11671,72,
Douglas,25243,14609,144,
Gilliam,700,369,4,
Grant,2695,1344,2,
Harney,2197,1290,25,
Hood River,4531,3022,18,
Jackson,37895,23230,234,
Jefferson,3283,1920,13,
Josephine,19470,8539,53,
Klamath,17686,7575,74,
Lake,2466,1184,3,
Lane,61493,63999,360,
Lincoln,9110,8637,57,
Linn,23463,16161,75,
Malheur,8441,2611,19,
Marion,54535,36440,234,
Morrow,2130,1254,13,
Multnomah,119932,144179,1428,
Polk,12678,8709,45,
Sherman,828,398,1,
Tillamook,5267,4988,53,
Umatilla,14211,8246,57,
Union,6645,4134,50,
Wallowa,2619,1204,8,
Wasco,6905,5526,41,
Washington,75877,44602,417,
Wheeler,504,253,0,
Yamhill,15797,9450,104,
