1972 US Presidential Election,Nixon,McGovern,Other,
Baker,3441,2047,732,
Benton,14906,10842,708,
Clackamas,41767,32540,3782,
Clatsop,5998,6017,632,
Columbia,5348,5997,939,
Coos,10370,11778,1065,
Crook,2167,1743,213,
Curry,2832,2108,530,
Deschutes,7747,6319,753,
Douglas,15881,9009,2618,
Gilliam,665,355,49,
Grant,1781,932,238,
Harney,1693,1004,166,
Hood River,3152,2330,359,
Jackson,24003,14529,3029,
Jefferson,1816,1229,176,
Josephine,9911,5090,1926,
Klamath,11169,5719,2066,
Lake,1619,777,257,
Lane,47739,46177,4271,
Lincoln,6112,5117,625,
Linn,15079,11178,1557,
Malheur,5908,1870,993,
Marion,36441,23908,3012,
Morrow,1059,718,230,
Multnomah,118219,125470,9269,
Polk,8985,5908,716,
Sherman,677,330,36,
Tillamook,4120,3544,380,
Umatilla,10470,6090,1511,
Union,5073,3272,640,
Wallowa,1909,899,257,
Wasco,4537,3749,489,
Washington,43958,27890,3390,
Wheeler,474,267,45,
Yamhill,9660,6008,841,
