1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,12933,7895,0,
Allegheny,320970,428455,0,
Armstrong,19883,14799,0,
Beaver,36796,47182,0,
Bedford,12542,6030,0,
Berks,61743,50572,0,
Blair,35297,19445,0,
Bradford,16252,6920,0,
Bucks,67501,57177,0,
Butler,28348,17805,0,
Cambria,37062,52409,0,
Cameron,2129,1353,0,
Carbon,12586,12391,0,
Centre,18357,8601,0,
Chester,53059,30167,0,
Clarion,10307,5506,0,
Clearfield,18911,14212,0,
Clinton,9184,5965,0,
Columbia,15310,9322,0,
Crawford,18754,12050,0,
Cumberland,35636,15968,0,
Dauphin,61726,33962,0,
Delaware,135672,124629,0,
Elk,7155,8398,0,
Erie,51525,53723,0,
Fayette,27120,41560,0,
Forest,1497,828,0,
Franklin,22010,12088,0,
Fulton,2698,1672,0,
Greene,7498,9645,0,
Huntingdon,11116,4710,0,
Indiana,18756,13174,0,
Jefferson,13845,7811,0,
Juniata,4805,2615,0,
Lackawanna,49636,80098,0,
Lancaster,78390,33233,0,
Lawrence,23646,24309,0,
Lebanon,25525,11761,0,
Lehigh,54278,39640,0,
Luzerne,70711,102998,0,
Lycoming,30083,18351,0,
McKean,13699,7767,0,
Mercer,29109,24243,0,
Mifflin,10315,4816,0,
Monroe,11299,6312,0,
Montgomery,142796,92212,0,
Montour,4154,2629,0,
Northampton,40683,41552,0,
Northumberland,27568,22233,0,
Perry,8134,3413,0,
Philadelphia,291000,622544,0,
Pike,4000,1676,0,
Potter,5099,2715,0,
Schuylkill,44187,44430,0,
Snyder,8103,1998,0,
Somerset,20554,14739,0,
Sullivan,1808,1471,0,
Susquehanna,10201,5760,0,
Tioga,11082,4076,0,
Union,7466,1993,0,
Venango,17193,8064,0,
Warren,11611,6525,0,
Washington,38348,53729,0,
Wayne,9360,4425,0,
Westmoreland,68825,85641,0,
Wyoming,6188,2726,0,
York,55922,39164,0,
