1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,8617,11148,0,
Allegheny,241707,475207,0,
Armstrong,10618,21098,0,
Beaver,23174,60492,0,
Bedford,7968,9165,0,
Berks,36726,73444,0,
Blair,24301,26157,0,
Bradford,10434,10714,0,
Bucks,50243,78287,0,
Butler,17360,27267,0,
Cambria,26281,55183,0,
Cameron,1376,1904,0,
Carbon,7309,15416,0,
Centre,9481,16556,0,
Chester,40280,47940,0,
Clarion,6143,9235,0,
Clearfield,11338,19211,0,
Clinton,4298,10038,0,
Columbia,8982,13885,0,
Crawford,10664,18212,0,
Cumberland,23685,26633,0,
Dauphin,42718,46119,0,
Delaware,111189,147189,0,
Elk,4354,10455,0,
Erie,31393,72944,0,
Fayette,16127,45155,0,
Forest,900,1249,0,
Franklin,13525,19332,0,
Fulton,1747,2180,0,
Greene,3896,11412,0,
Huntingdon,6571,7435,0,
Indiana,11706,17568,0,
Jefferson,8373,10851,0,
Juniata,3087,4138,0,
Lackawanna,31272,88131,0,
Lancaster,52243,53041,0,
Lawrence,15998,29092,0,
Lebanon,17891,15882,0,
Lehigh,32245,60377,0,
Luzerne,43895,106397,0,
Lycoming,19011,25879,0,
McKean,7948,10950,0,
Mercer,18153,32199,0,
Mifflin,6006,8811,0,
Monroe,6281,10622,0,
Montgomery,102714,135657,0,
Montour,2527,3683,0,
Northampton,21048,58818,0,
Northumberland,17046,28082,0,
Perry,5364,6054,0,
Philadelphia,239733,670645,0,
Pike,2651,2753,0,
Potter,3232,3652,0,
Schuylkill,26386,50560,0,
Snyder,5195,4199,0,
Somerset,14817,17934,0,
Sullivan,1344,1690,0,
Susquehanna,6567,7838,0,
Tioga,7064,7415,0,
Union,4944,4262,0,
Venango,9873,13065,0,
Warren,5965,10598,0,
Washington,24127,63482,0,
Wayne,6512,5781,0,
Westmoreland,41493,107131,0,
Wyoming,3864,4268,0,
York,33677,58787,0,
