1984 US Presidential Election,Reagan,Mondale,Other,
Abbeville,3798,3051,26,
Aiken,25872,9892,369,
Allendale,1570,2170,29,
Anderson,24123,10324,244,
Bamberg,2908,2892,31,
Barnwell,4346,2811,32,
Beaufort,13668,7347,103,
Berkeley,16972,7380,159,
Calhoun,2742,2315,37,
Charleston,53779,29481,1000,
Cherokee,8655,4101,53,
Chester,4441,3559,45,
Chesterfield,5451,4593,23,
Clarendon,5102,5591,53,
Colleton,6200,4910,35,
Darlington,11100,7456,354,
Dillon,4646,3360,44,
Dorchester,15289,7037,73,
Edgefield,3224,3227,27,
Fairfield,3147,4117,23,
Florence,22753,14639,208,
Georgetown,7370,6392,68,
Greenville,66766,24137,466,
Greenwood,10887,6339,81,
Hampton,3464,3736,28,
Horry,20396,8940,127,
Jasper,3102,3753,24,
Kershaw,8822,4323,81,
Lancaster,10383,5804,57,
Laurens,9729,5312,45,
Lee,3548,3912,40,
Lexington,38628,8828,265,
McCormick,1186,1526,14,
Marion,4698,5043,32,
Marlboro,3951,4294,38,
Newberry,7176,3790,42,
Oconee,8625,3333,86,
Orangeburg,14286,15121,229,
Pickens,15155,4481,128,
Richland,46773,32212,2444,
Saluda,3515,1962,24,
Spartanburg,41553,20130,892,
Sumter,12909,9566,115,
Union,6331,4424,41,
Williamsburg,6492,7586,50,
York,20008,9273,146,
