1996 US Presidential Election,Dole,Clinton,Perot,
Abbeville,3054,3493,537,
Aiken,26539,14314,1984,
Allendale,941,2222,87,
Anderson,24137,17460,3896,
Bamberg,1715,3380,192,
Barnwell,3808,3620,310,
Beaufort,17575,13532,1838,
Berkeley,17691,13358,1922,
Calhoun,2520,2716,316,
Charleston,48675,43571,3514,
Cherokee,6689,5821,1064,
Chester,3157,5108,758,
Chesterfield,4028,5734,768,
Clarendon,3841,5930,395,
Colleton,4462,5329,550,
Darlington,8220,8943,898,
Dillon,2774,3992,275,
Dorchester,15283,9931,1591,
Edgefield,3640,3576,244,
Fairfield,2414,4719,284,
Florence,18490,15804,1563,
Georgetown,7023,8298,950,
Greenville,71210,41605,6761,
Greenwood,8865,8193,985,
Hampton,2111,4828,344,
Horry,26159,23722,4446,
Jasper,2024,4053,348,
Kershaw,8513,6764,996,
Lancaster,7544,8752,1598,
Laurens,8057,7055,1341,
Lee,1973,3588,320,
Lexington,39658,18907,3703,
McCormick,1104,1858,148,
Marion,3595,6359,356,
Marlboro,2148,5348,494,
Newberry,5670,4804,682,
Oconee,10503,7398,1961,
Orangeburg,10494,18610,1112,
Pickens,17151,8369,2211,
Richland,39092,52222,3158,
Saluda,2825,2486,371,
Spartanburg,35972,26814,3885,
Sumter,12080,12198,933,
Union,3855,5407,749,
Williamsburg,3957,6987,375,
York,22222,16873,3173,
