1980 US Presidential Election,Reagan,Carter,Anderson,
Abbeville,2361,4049,111,
Aiken,18570,13014,601,
Allendale,1182,2778,17,
Anderson,15667,18801,474,
Bamberg,2098,3294,17,
Barnwell,3228,3399,64,
Beaufort,8620,7415,513,
Berkeley,12830,9850,292,
Calhoun,1767,2043,31,
Charleston,44111,32727,2222,
Cherokee,5379,6889,86,
Chester,3104,5145,87,
Chesterfield,3478,6393,64,
Clarendon,4158,5979,28,
Colleton,4719,5745,58,
Darlington,8289,8489,220,
Dillon,3385,4518,59,
Dorchester,10893,7237,140,
Edgefield,2415,3465,29,
Fairfield,2098,4153,37,
Florence,17069,16391,348,
Georgetown,5151,6701,148,
Greenville,46168,32135,1600,
Greenwood,7290,9283,230,
Hampton,2217,4329,35,
Horry,14323,13888,528,
Jasper,1617,3312,32,
Kershaw,6652,5103,145,
Lancaster,6410,8283,331,
Laurens,6036,7856,125,
Lee,2952,4818,18,
Lexington,28313,12334,762,
McCormick,797,1774,22,
Marion,3321,5379,75,
Marlboro,2585,5378,52,
Newberry,5568,4825,80,
Oconee,5651,7677,189,
Orangeburg,11313,16178,141,
Pickens,9575,7789,402,
Richland,36337,33158,1812,
Saluda,2450,2651,38,
Spartanburg,30092,27245,941,
Sumter,10557,9205,250,
Union,4035,6274,93,
Williamsburg,5110,8135,64,
York,11265,12075,539,
