1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Abbeville,845,3064,0,
Aiken,10715,6674,0,
Allendale,888,583,0,
Anderson,3845,13901,0,
Bamberg,1652,908,0,
Barnwell,1842,1331,0,
Beaufort,2021,1800,0,
Berkeley,2422,2542,0,
Calhoun,852,536,0,
Charleston,21223,12010,0,
Cherokee,1565,5391,0,
Chester,1660,4262,0,
Chesterfield,1372,4450,0,
Clarendon,1445,1134,0,
Colleton,2521,1962,0,
Darlington,3494,4668,0,
Dillon,1439,2652,0,
Dorchester,3525,2357,0,
Edgefield,1448,846,0,
Fairfield,1549,1633,0,
Florence,5815,6090,0,
Georgetown,2607,2811,0,
Greenville,22657,13976,0,
Greenwood,2968,5283,0,
Hampton,1322,790,0,
Horry,3768,6006,0,
Jasper,779,721,0,
Kershaw,3465,3178,0,
Lancaster,2909,5561,0,
Laurens,3299,4547,0,
Lee,1297,1487,0,
Lexington,6511,4159,0,
McCormick,347,680,0,
Marion,1646,2397,0,
Marlboro,1291,2586,0,
Newberry,2841,3143,0,
Oconee,1886,4328,0,
Orangeburg,5233,3890,0,
Pickens,4201,2546,0,
Richland,20736,11694,0,
Saluda,1268,1353,0,
Spartanburg,10940,20134,0,
Sumter,4633,2616,0,
Union,1980,5229,0,
Williamsburg,2324,1513,0,
York,5512,8707,0,
