1988 US Presidential Election,Bush,Dukakis,Other,
Abbeville,3738,3629,34,
Aiken,27665,10598,244,
Allendale,1295,1796,23,
Anderson,25939,12281,163,
Bamberg,2403,2830,22,
Barnwell,4467,2564,44,
Beaufort,16184,8691,146,
Berkeley,16779,9312,206,
Calhoun,2585,2175,27,
Charleston,49149,32977,790,
Cherokee,7763,4322,66,
Chester,3968,3737,43,
Chesterfield,4999,4699,37,
Clarendon,4337,5030,30,
Colleton,4962,4508,77,
Darlington,9854,7625,364,
Dillon,3793,3251,25,
Dorchester,14756,7371,105,
Edgefield,3814,3020,29,
Fairfield,2714,3827,42,
Florence,19490,12531,193,
Georgetown,7032,5402,72,
Greenville,67371,27188,567,
Greenwood,9096,6511,97,
Hampton,2826,3435,45,
Horry,24843,13316,250,
Jasper,2004,2894,31,
Kershaw,8877,4494,102,
Lancaster,9152,6181,60,
Laurens,9731,5930,41,
Lee,2936,3423,0,
Lexington,41467,11366,405,
McCormick,1172,1722,20,
Marion,4403,5008,75,
Marlboro,2921,3937,12,
Newberry,6427,3825,53,
Oconee,10184,4299,102,
Orangeburg,13281,14655,113,
Pickens,17448,6103,145,
Richland,43841,36420,2862,
Saluda,3225,1984,23,
Spartanburg,40801,22964,803,
Sumter,13161,9502,138,
Union,6019,4420,26,
Williamsburg,5914,7343,67,
York,21657,11458,193,
