2004 US Presidential Election,Bush,Kerry,Other,
Abbeville,5436,4389,100,
Aiken,39077,19799,616,
Allendale,985,2565,41,
Anderson,43355,20697,670,
Bamberg,2138,3841,57,
Barnwell,4606,3982,97,
Beaufort,33331,21505,399,
Berkeley,32104,20142,691,
Calhoun,3448,3393,78,
Charleston,70297,63758,2261,
Cherokee,12090,6466,158,
Chester,5798,5790,141,
Chesterfield,7252,6729,68,
Clarendon,6061,7087,52,
Colleton,7264,6699,143,
Darlington,13416,11829,209,
Dillon,4301,4832,102,
Dorchester,26006,14733,578,
Edgefield,5611,4051,84,
Fairfield,3531,5764,140,
Florence,27689,21442,414,
Georgetown,12606,10602,385,
Greenville,111481,55347,2005,
Greenwood,14264,8954,224,
Hampton,3097,4832,87,
Horry,50447,29547,1353,
Jasper,2933,3840,73,
Kershaw,14160,8515,240,
Lancaster,12916,7631,267,
Laurens,14466,9205,158,
Lee,2901,4960,37,
Lexington,67132,25393,907,
McCormick,2396,2648,78,
Marion,5589,7767,151,
Marlboro,3423,4984,153,
Newberry,7654,4483,272,
Oconee,18811,8395,326,
Orangeburg,12695,24698,171,
Pickens,29759,10287,464,
Richland,56212,76283,1306,
Saluda,4537,3001,40,
Spartanburg,62004,33633,1121,
Sumter,18074,18695,234,
Union,6592,5236,106,
Williamsburg,4795,9044,79,
York,45234,24226,721,
