2000 US Presidential Election,Bush,Gore,Nader,
Abbeville,4450,3766,66,
Aiken,33203,16409,676,
Allendale,967,2338,17,
Anderson,35827,19606,777,
Bamberg,2047,3451,19,
Barnwell,4521,3661,43,
Beaufort,25561,17487,846,
Berkeley,24796,17707,464,
Calhoun,3216,3063,60,
Charleston,58229,49520,2631,
Cherokee,9900,6138,144,
Chester,4986,5242,98,
Chesterfield,6266,6111,105,
Clarendon,5186,5999,64,
Colleton,6767,6449,104,
Darlington,11290,10253,166,
Dillon,3975,4930,46,
Dorchester,20734,12168,476,
Edgefield,4760,3950,65,
Fairfield,3011,5263,70,
Florence,23678,17157,394,
Georgetown,10535,9445,270,
Greenville,92714,43810,2388,
Greenwood,12193,8139,263,
Hampton,2798,4896,39,
Horry,40300,29113,1405,
Jasper,2414,3646,134,
Kershaw,11911,7428,211,
Lancaster,11676,8782,161,
Laurens,12102,7920,213,
Lee,2675,3899,32,
Lexington,58095,22830,1444,
McCormick,1704,1896,38,
Marion,4687,7358,53,
Marlboro,2699,5060,52,
Newberry,7492,4428,210,
Oconee,15364,7571,451,
Orangeburg,12657,19802,170,
Pickens,24681,8927,606,
Richland,50164,63179,2356,
Saluda,4098,2682,56,
Spartanburg,52114,29559,1150,
Sumter,15915,14365,270,
Union,5768,4662,90,
Williamsburg,4524,6723,46,
York,33776,19251,840,
