2008 US Presidential Election,McCain,Obama,Other,
Abbeville,6264,4593,144,
Aiken,42849,26101,820,
Allendale,947,3029,48,
Anderson,48690,24132,965,
Bamberg,2309,4426,79,
Barnwell,4769,4931,98,
Beaufort,37821,30396,653,
Berkeley,36205,27755,821,
Calhoun,3695,3970,73,
Charleston,69822,82698,1914,
Cherokee,13305,7215,246,
Chester,6318,7478,185,
Chesterfield,8325,7842,192,
Clarendon,6758,8673,121,
Colleton,8525,8616,180,
Darlington,14544,14505,285,
Dillon,5874,7408,135,
Dorchester,29929,21806,670,
Edgefield,6334,5075,111,
Fairfield,3912,7591,116,
Florence,29861,28012,500,
Georgetown,15790,14199,301,
Greenville,116363,70886,3408,
Greenwood,16995,12348,324,
Hampton,3439,5816,95,
Horry,64609,38879,1310,
Jasper,3365,5389,100,
Kershaw,16466,11226,293,
Lancaster,16441,12139,341,
Laurens,15334,10578,370,
Lee,3074,5960,119,
Lexington,74960,33303,1249,
McCormick,2437,2755,40,
Marion,5416,9608,150,
Marlboro,3996,6794,86,
Newberry,9616,6708,200,
Oconee,21164,9481,487,
Orangeburg,12115,27263,376,
Pickens,32552,11691,885,
Richland,57941,105656,1440,
Saluda,5191,3323,89,
Spartanburg,65042,41632,1654,
Sumter,18581,25431,346,
Union,7449,5935,167,
Williamsburg,5004,11279,160,
York,54500,37918,1278,
