1980 US Presidential Election,Reagan,Carter,Anderson,
Aurora,1251,709,125,
Beadle,5921,3521,545,
Bennett,919,350,42,
Bon Homme,2794,1191,214,
Brookings,5727,3934,1169,
Brown,10550,6050,1143,
Brule,1674,925,153,
Buffalo,272,147,26,
Butte,2850,843,150,
Campbell,1271,182,39,
Charles Mix,2608,1741,203,
Clark,1963,774,151,
Clay,3004,2271,906,
Codington,5903,3353,638,
Corson,1233,522,82,
Custer,2057,708,129,
Davison,4743,3107,568,
Day,2507,1720,259,
Deuel,1657,891,169,
Dewey,1045,600,109,
Douglas,1855,508,91,
Edmunds,1881,883,125,
Fall River,2831,982,184,
Faulk,1300,520,110,
Grant,2691,1602,254,
Gregory,2283,883,121,
Haakon,1162,255,38,
Hamlin,1885,903,197,
Hand,2066,803,159,
Hanson,1015,598,93,
Harding,727,205,28,
Hughes,4652,1751,554,
Hutchinson,3789,1145,228,
Hyde,864,273,60,
Jackson,929,354,50,
Jerauld,1018,595,103,
Jones,689,189,37,
Kingsbury,2376,1132,258,
Lake,3093,2207,504,
Lawrence,5306,2259,574,
Lincoln,3848,2261,524,
Lyman,1256,486,106,
McCook,2014,1223,269,
McPherson,2056,287,54,
Marshall,1710,1120,147,
Meade,5349,1721,342,
Mellette,624,279,46,
Miner,1172,833,148,
Minnehaha,26256,20008,4658,
Moody,1807,1364,279,
Pennington,18991,7121,1650,
Perkins,1931,595,93,
Potter,1633,436,81,
Roberts,2904,1829,235,
Sanborn,1178,628,107,
Shannon,438,1132,91,
Spink,2915,1572,294,
Stanley,892,339,55,
Sully,852,220,60,
Todd,803,972,112,
Tripp,2669,947,130,
Turner,3343,1369,281,
Union,2788,1830,359,
Walworth,2675,753,139,
Yankton,5355,2698,553,
Ziebach,523,246,30,
