1984 US Presidential Election,Reagan,Mondale,Other,
Aurora,1029,840,14,
Beadle,5876,3523,23,
Bennett,856,453,7,
Bon Homme,2478,1408,20,
Brookings,6679,4089,46,
Brown,10541,6852,72,
Brule,1578,961,17,
Buffalo,253,236,5,
Butte,2865,784,18,
Campbell,1035,214,6,
Charles Mix,2660,1879,24,
Clark,1748,960,10,
Clay,3057,2711,40,
Codington,6108,3528,42,
Corson,955,792,6,
Custer,2183,858,22,
Davison,4783,3248,17,
Day,2150,1932,19,
Deuel,1537,941,12,
Dewey,941,772,14,
Douglas,1713,536,5,
Edmunds,1553,1007,10,
Fall River,2748,1135,22,
Faulk,1124,579,3,
Grant,2738,1606,16,
Gregory,1777,780,12,
Haakon,1168,237,5,
Hamlin,1782,963,16,
Hand,2030,846,10,
Hanson,898,625,7,
Harding,723,186,3,
Hughes,4985,2072,32,
Hutchinson,3372,1237,15,
Hyde,797,350,1,
Jackson,903,365,7,
Jerauld,1012,542,8,
Jones,689,206,4,
Kingsbury,2121,1249,13,
Lake,3027,2367,19,
Lawrence,5949,2565,55,
Lincoln,3988,2626,22,
Lyman,1120,478,7,
McCook,1902,1448,12,
McPherson,1813,418,5,
Marshall,1529,1111,9,
Meade,5908,2093,40,
Mellette,616,303,8,
Miner,1004,960,13,
Minnehaha,29908,23042,221,
Moody,1633,1586,9,
Pennington,21947,8224,218,
Perkins,1686,714,11,
Potter,1551,482,2,
Roberts,2767,2063,10,
Sanborn,1080,611,4,
Shannon,324,1489,16,
Spink,2627,1680,17,
Stanley,942,351,6,
Sully,836,266,5,
Todd,679,1022,13,
Tripp,2483,935,22,
Turner,3086,1486,20,
Union,2431,2221,25,
Walworth,2396,779,19,
Yankton,5161,2932,52,
Ziebach,429,359,4,
