1988 US Presidential Election,Bush,Dukakis,Other,
Aurora,856,987,11,
Beadle,4611,4523,46,
Bennett,663,579,20,
Bon Homme,1826,1574,17,
Brookings,5394,4860,51,
Brown,8537,8673,92,
Brule,971,991,12,
Buffalo,151,334,5,
Butte,2291,1256,35,
Campbell,909,334,9,
Charles Mix,1966,2205,13,
Clark,1247,1164,13,
Clay,2307,2859,34,
Codington,5050,4570,94,
Corson,710,722,16,
Custer,1806,1180,50,
Davison,4024,3705,57,
Day,1616,2137,21,
Deuel,1251,1246,31,
Dewey,765,1007,17,
Douglas,1438,695,6,
Edmunds,1327,1259,13,
Fall River,2002,1380,35,
Faulk,842,714,5,
Grant,2148,1988,36,
Gregory,1566,1138,18,
Haakon,958,379,14,
Hamlin,1380,1258,13,
Hand,1461,1101,16,
Hanson,786,776,10,
Harding,633,259,8,
Hughes,4545,2853,44,
Hutchinson,2700,1594,22,
Hyde,546,436,37,
Jackson,671,450,20,
Jerauld,777,751,6,
Jones,521,261,4,
Kingsbury,1592,1472,23,
Lake,2439,2663,20,
Lawrence,5570,3705,104,
Lincoln,3537,3190,30,
Lyman,843,631,6,
McCook,1501,1492,9,
McPherson,1358,571,7,
Marshall,1142,1372,11,
Meade,5189,3212,72,
Mellette,460,385,7,
Miner,795,955,5,
Minnehaha,26765,29135,195,
Moody,1161,1715,13,
Pennington,19510,12068,179,
Perkins,1326,851,20,
Potter,1175,701,17,
Roberts,2012,2267,32,
Sanborn,815,770,10,
Shannon,256,1206,17,
Spink,1969,2071,22,
Stanley,698,511,10,
Sully,571,393,42,
Todd,535,1117,24,
Tripp,2113,1219,24,
Turner,2436,1780,23,
Union,1907,2612,31,
Walworth,1940,1094,26,
Yankton,4186,3777,80,
Ziebach,362,427,6,
