1992 US Presidential Election,Bush,Clinton,Perot,
Aurora,594,680,435,
Beadle,3363,3925,1819,
Bennett,556,413,221,
Bon Homme,1212,1294,836,
Brookings,4698,4645,2614,
Brown,6665,7521,3812,
Brule,908,1060,687,
Buffalo,137,282,72,
Butte,1674,973,1039,
Campbell,574,222,252,
Charles Mix,1570,1639,886,
Clark,803,799,761,
Clay,1869,2826,1303,
Codington,3943,3701,3262,
Corson,483,444,321,
Custer,1422,1078,845,
Davison,3111,3285,1706,
Day,1161,1578,973,
Deuel,778,880,761,
Dewey,642,766,340,
Douglas,1175,481,403,
Edmunds,944,894,415,
Fall River,1533,1416,792,
Faulk,658,488,281,
Grant,1595,1484,1018,
Gregory,1027,879,688,
Haakon,860,209,245,
Hamlin,1133,826,774,
Hand,1130,785,624,
Hanson,522,566,341,
Harding,515,139,225,
Hughes,4325,2578,1160,
Hutchinson,2002,1211,920,
Hyde,440,301,211,
Jackson,627,351,184,
Jerauld,518,600,346,
Jones,454,166,154,
Kingsbury,1113,1267,744,
Lake,1890,2388,1299,
Lawrence,3770,3157,2673,
Lincoln,3365,2943,1593,
Lyman,669,486,311,
McCook,1177,1167,617,
McPherson,945,478,322,
Marshall,810,1056,427,
Meade,4724,2694,2611,
Mellette,417,277,140,
Miner,543,698,332,
Minnehaha,25081,27016,11496,
Moody,898,1473,715,
Pennington,18052,11106,8358,
Perkins,872,566,541,
Potter,901,493,375,
Roberts,1437,1716,954,
Sanborn,595,632,376,
Shannon,225,1267,137,
Spink,1527,1732,839,
Stanley,719,427,240,
Sully,565,273,167,
Todd,456,915,246,
Tripp,1459,1046,848,
Turner,1906,1507,867,
Union,1784,2210,1085,
Walworth,1439,829,628,
Yankton,3430,3404,2511,
Ziebach,328,280,117,
