1972 US Presidential Election,Nixon,McGovern,Other,
Aurora,1075,1257,7,
Beadle,5922,4297,25,
Bennett,808,476,2,
Bon Homme,2116,2368,9,
Brookings,5182,4701,33,
Brown,8134,8216,101,
Brule,1421,1665,11,
Buffalo,221,275,1,
Butte,2452,1085,26,
Campbell,1169,361,7,
Charles Mix,2020,2691,10,
Clark,1617,1336,9,
Clay,2518,2821,13,
Codington,4936,4601,27,
Corson,975,689,9,
Custer,1476,798,15,
Davison,3796,4710,25,
Day,1971,2719,9,
Deuel,1357,1370,9,
Dewey,1008,699,5,
Douglas,1434,887,4,
Edmunds,1567,1646,3,
Fall River,2374,1107,16,
Faulk,1004,986,15,
Grant,2247,2231,12,
Gregory,1670,1555,12,
Haakon,1021,366,9,
Hamlin,1693,1276,9,
Hand,1806,1307,6,
Hanson,876,1022,8,
Harding,637,253,0,
Hughes,4231,2037,14,
Hutchinson,3092,2248,8,
Hyde,789,533,4,
Jackson,581,261,4,
Jerauld,988,829,3,
Jones,642,346,9,
Kingsbury,2320,1632,6,
Lake,2919,2886,17,
Lawrence,4795,2533,24,
Lincoln,3201,2617,10,
Lyman,1166,774,4,
McCook,1963,1993,7,
McPherson,1950,579,6,
Marshall,1500,1646,1,
Meade,3416,1633,31,
Mellette,637,433,6,
Miner,1059,1337,9,
Minnehaha,22447,22386,155,
Moody,1648,1895,11,
Pennington,13654,8592,80,
Perkins,1691,900,7,
Potter,1389,858,6,
Roberts,2187,2976,9,
Sanborn,1064,1074,7,
Shannon,356,1246,9,
Spink,2547,2321,12,
Stanley,779,492,7,
Sully,773,414,4,
Todd,806,907,10,
Tripp,2592,1538,2,
Turner,3007,1993,10,
Union,2271,2554,17,
Walworth,2416,1287,8,
Washabaugh,245,211,0,
Yankton,4366,3835,24,
Ziebach,486,378,6,
