2012 US Presidential Election,Romney,Obama,Other,
Aurora,804,556,40,
Beadle,4230,2881,152,
Bennett,626,548,29,
Bon Homme,1830,1167,77,
Brookings,6220,5827,353,
Brown,8321,7250,497,
Brule,1499,824,56,
Buffalo,166,472,3,
Butte,3073,1002,133,
Campbell,616,153,18,
Charles Mix,2230,1483,51,
Clark,1067,713,41,
Clay,2147,2955,132,
Codington,6696,4588,240,
Corson,515,648,37,
Custer,3062,1335,123,
Davison,4757,3042,172,
Day,1320,1497,56,
Deuel,1175,941,55,
Dewey,663,1207,25,
Douglas,1334,332,24,
Edmunds,1264,622,50,
Fall River,2258,1140,118,
Faulk,765,331,31,
Grant,2034,1493,79,
Gregory,1507,599,45,
Haakon,940,138,14,
Hamlin,1803,921,69,
Hand,1242,575,31,
Hanson,1627,760,29,
Harding,638,82,19,
Hughes,5219,2786,150,
Hutchinson,2451,923,51,
Hyde,531,189,13,
Jackson,661,426,19,
Jerauld,538,452,16,
Jones,490,108,11,
Kingsbury,1451,1092,65,
Lake,3419,2724,142,
Lawrence,7025,3973,361,
Lincoln,13611,7982,359,
Lyman,933,605,31,
McCook,1655,905,53,
McPherson,921,272,22,
Marshall,889,1061,37,
Meade,7566,2928,323,
Mellette,381,375,13,
Miner,636,479,25,
Minnehaha,40342,34674,1567,
Moody,1535,1429,69,
Pennington,28232,15125,1107,
Perkins,1205,319,66,
Potter,1029,339,13,
Roberts,1883,2302,71,
Sanborn,688,389,38,
Shannon,188,2937,20,
Spink,1670,1300,71,
Stanley,1063,435,42,
Sully,613,186,19,
Todd,498,1976,23,
Tripp,1905,737,49,
Turner,2715,1411,84,
Union,4698,2782,116,
Walworth,1731,671,60,
Yankton,5495,4226,253,
Ziebach,314,439,8,
