1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Anderson,11153,9878,0,
Bedford,2633,4457,0,
Benton,1773,2030,0,
Bledsoe,1439,981,0,
Blount,13552,6213,0,
Bradley,7865,3307,0,
Campbell,5079,3134,0,
Cannon,1195,1275,0,
Carroll,4517,2961,0,
Carter,12214,3412,0,
Cheatham,683,1883,0,
Chester,1807,1192,0,
Claiborne,3888,2142,0,
Clay,1098,976,0,
Cocke,6581,1442,0,
Coffee,3058,4555,0,
Crockett,1467,1438,0,
Cumberland,3523,2189,0,
Davidson,52077,59649,0,
Decatur,1684,1321,0,
DeKalb,1440,1547,0,
Dickson,1928,3930,0,
Dyer,4097,3868,0,
Fayette,1370,892,0,
Fentress,2726,1014,0,
Franklin,2041,5041,0,
Gibson,5173,5796,0,
Giles,1598,4879,0,
Grainger,3017,939,0,
Greene,8835,4406,0,
Grundy,786,2143,0,
Hamblen,7093,3122,0,
Hamilton,39703,30482,0,
Hancock,2107,438,0,
Hardeman,1601,1711,0,
Hardin,3323,1690,0,
Hawkins,7010,2586,0,
Haywood,1188,1867,0,
Henderson,3597,1490,0,
Henry,3033,5049,0,
Hickman,1224,2401,0,
Houston,366,1150,0,
Humphreys,1126,2592,0,
Jackson,1049,1539,0,
Jefferson,6141,1620,0,
Johnson,3854,571,0,
Knox,50811,31990,0,
Lake,732,1346,0,
Lauderdale,1322,3462,0,
Lawrence,5709,4862,0,
Lewis,580,1723,0,
Lincoln,1428,4862,0,
Loudon,5356,2722,0,
McMinn,6585,4111,0,
McNairy,3310,2173,0,
Macon,2829,915,0,
Madison,8863,8083,0,
Marion,2657,3124,0,
Marshall,1717,3625,0,
Maury,4133,6615,0,
Meigs,901,691,0,
Monroe,4991,3375,0,
Montgomery,2550,7635,0,
Moore,313,863,0,
Morgan,2241,1576,0,
Obion,3800,4244,0,
Overton,1831,2389,0,
Perry,645,1076,0,
Pickett,1154,567,0,
Polk,2187,1532,0,
Putnam,4240,4443,0,
Rhea,2721,1761,0,
Roane,6540,4953,0,
Robertson,1776,4053,0,
Rutherford,4526,6410,0,
Scott,3301,1098,0,
Sequatchie,703,930,0,
Sevier,7818,1341,0,
Shelby,87191,86270,0,
Smith,1601,2411,0,
Stewart,539,1810,0,
Sullivan,22354,14731,0,
Sumner,3491,6687,0,
Tipton,1829,3853,0,
Trousdale,308,1036,0,
Unicoi,4004,1322,0,
Union,2082,652,0,
Van Buren,401,577,0,
Warren,2682,3119,0,
Washington,14851,6283,0,
Wayne,2912,931,0,
Weakley,3543,4488,0,
White,1725,2207,0,
Williamson,2699,4471,0,
Wilson,3383,4857,0,
