1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Anderson,8860,12146,0,
Bedford,2272,5610,0,
Benton,1363,2611,0,
Bledsoe,1431,1412,0,
Blount,11876,8459,0,
Bradley,6717,5693,0,
Campbell,4232,4412,0,
Cannon,746,2190,0,
Carroll,3734,4056,0,
Carter,8472,5326,0,
Cheatham,803,2750,0,
Chester,1767,1763,0,
Claiborne,2852,2581,0,
Clay,622,1196,0,
Cocke,5084,2109,0,
Coffee,3012,6837,0,
Crockett,1873,1817,0,
Cumberland,2975,3073,0,
Davidson,45335,79387,0,
Decatur,1429,1813,0,
DeKalb,1402,2291,0,
Dickson,1281,4724,0,
Dyer,4517,4717,0,
Fayette,2922,2636,0,
Fentress,1969,1550,0,
Franklin,2262,6029,0,
Gibson,4614,8119,0,
Giles,1378,4940,0,
Grainger,2634,1309,0,
Greene,6913,5916,0,
Grundy,686,2775,0,
Hamblen,5196,4607,0,
Hamilton,40200,38546,0,
Hancock,1517,687,0,
Hardeman,2450,2675,0,
Hardin,3025,2620,0,
Hawkins,5712,4191,0,
Haywood,2407,2290,0,
Henderson,3133,1955,0,
Henry,2261,5874,0,
Hickman,1019,2877,0,
Houston,287,1572,0,
Humphreys,916,3230,0,
Jackson,551,2291,0,
Jefferson,4923,2600,0,
Johnson,2889,927,0,
Knox,42797,42463,0,
Lake,736,1667,0,
Lauderdale,1880,3847,0,
Lawrence,4590,5449,0,
Lewis,388,2061,0,
Lincoln,1728,4861,0,
Loudon,4148,3365,0,
McMinn,5624,5207,0,
McNairy,3109,2994,0,
Macon,1846,1446,0,
Madison,10932,10573,0,
Marion,2728,3775,0,
Marshall,1340,3989,0,
Maury,4605,7716,0,
Meigs,824,816,0,
Monroe,4349,4100,0,
Montgomery,2814,10178,0,
Moore,264,1034,0,
Morgan,1842,1957,0,
Obion,2802,5672,0,
Overton,1155,3258,0,
Perry,514,1440,0,
Pickett,935,728,0,
Polk,1685,2113,0,
Putnam,2993,6309,0,
Rhea,2730,2637,0,
Roane,5735,6108,0,
Robertson,1797,5784,0,
Rutherford,4088,9580,0,
Scott,2406,2007,0,
Sequatchie,804,1162,0,
Sevier,6821,2995,0,
Shelby,100527,111496,0,
Smith,1084,2934,0,
Stewart,441,2444,0,
Sullivan,17703,19496,0,
Sumner,3437,9102,0,
Tipton,3073,3821,0,
Trousdale,205,1270,0,
Unicoi,2731,2000,0,
Union,1770,1091,0,
Van Buren,293,865,0,
Warren,1754,5027,0,
Washington,10612,10253,0,
Wayne,2510,1178,0,
Weakley,2684,5161,0,
White,1199,2987,0,
Williamson,2707,5075,0,
Wilson,2707,6267,0,
