1988 US Presidential Election,Bush,Dukakis,Other,
Anderson,15056,9589,143,
Bedford,4856,4046,37,
Benton,2167,2826,16,
Bledsoe,1858,1274,15,
Blount,20027,9602,147,
Bradley,15829,6122,80,
Campbell,5197,4188,31,
Cannon,1604,1726,18,
Carroll,5635,4151,44,
Carter,12036,4634,108,
Cheatham,4132,3067,51,
Chester,2781,1757,17,
Claiborne,4071,2977,34,
Clay,1291,1183,19,
Cocke,5430,2115,34,
Coffee,7837,5686,92,
Crockett,2214,1742,14,
Cumberland,7557,3964,73,
Davidson,98599,89270,1077,
Decatur,2286,1880,25,
DeKalb,2098,2452,31,
Dickson,5343,5129,64,
Dyer,6508,3690,45,
Fayette,3573,3292,56,
Fentress,3103,1856,33,
Franklin,5381,5442,63,
Gibson,8415,7542,81,
Giles,3518,3918,42,
Grainger,2734,1423,17,
Greene,11947,5077,108,
Grundy,1429,2415,13,
Hamblen,10418,5061,86,
Hamilton,68111,40990,608,
Hancock,1303,737,42,
Hardeman,3547,3526,65,
Hardin,4252,2808,29,
Hawkins,9356,5212,78,
Haywood,2687,2923,30,
Henderson,5418,2296,105,
Henry,4784,5138,53,
Hickman,2246,2643,29,
Houston,882,1467,18,
Humphreys,2132,3037,19,
Jackson,1168,1962,14,
Jefferson,6832,3168,69,
Johnson,3715,1329,35,
Knox,73092,41829,600,
Lake,806,935,9,
Lauderdale,3308,3296,35,
Lawrence,6273,4903,7,
Lewis,1324,1419,18,
Lincoln,4288,3672,57,
Loudon,7122,3480,77,
McMinn,8462,4568,48,
McNairy,4625,3510,56,
Macon,2962,1538,31,
Madison,16952,11001,86,
Marion,4407,4175,36,
Marshall,2975,2795,21,
Maury,8397,6280,111,
Meigs,1507,1048,13,
Monroe,6355,4000,38,
Montgomery,12599,9145,112,
Moore,786,731,13,
Morgan,2576,1941,29,
Obion,6037,4785,36,
Overton,1873,2511,13,
Perry,854,1208,14,
Pickett,1118,634,4,
Polk,2297,2073,21,
Putnam,9547,6606,132,
Rhea,5144,2595,37,
Roane,10881,6535,81,
Robertson,5714,5884,74,
Rutherford,20397,12245,159,
Scott,2562,1611,20,
Sequatchie,1659,1196,14,
Sevier,11920,3643,68,
Shelby,157457,149759,1772,
Smith,2138,2522,26,
Stewart,1302,1979,15,
Sullivan,32996,17396,585,
Sumner,19523,11702,164,
Tipton,6052,3824,42,
Trousdale,969,1193,11,
Unicoi,3664,1794,28,
Union,2110,1431,23,
Van Buren,780,796,4,
Warren,4529,4646,43,
Washington,19615,10087,185,
Wayne,3405,1516,30,
Weakley,5701,4239,49,
White,2646,2562,41,
Williamson,20847,7864,112,
Wilson,13317,8360,116,
