2004 US Presidential Election,Bush,Kerry,Other,
Anderson,18510,12896,276,
Bedford,8351,5268,87,
Benton,3161,3869,60,
Bledsoe,2849,1927,33,
Blount,33241,15047,424,
Bradley,25951,9431,255,
Campbell,7859,6163,96,
Cannon,2931,2515,35,
Carroll,6605,5070,82,
Carter,15768,6395,150,
Cheatham,9676,5918,103,
Chester,4086,2242,29,
Claiborne,6448,4034,58,
Clay,1650,1675,32,
Cocke,8297,3935,79,
Coffee,11793,8243,131,
Crockett,3242,2459,21,
Cumberland,15144,8327,166,
Davidson,107839,132737,1726,
Decatur,2566,2268,45,
DeKalb,3685,3445,43,
Dickson,10567,8597,134,
Dyer,8447,5287,75,
Fayette,8962,5696,79,
Fentress,4293,2371,36,
Franklin,9129,7800,148,
Gibson,10596,8511,114,
Giles,6163,5273,101,
Grainger,4907,2569,51,
Greene,16382,7635,177,
Grundy,2107,2789,33,
Hamblen,14742,7433,143,
Hamilton,78547,57302,1087,
Hancock,1756,777,18,
Hardeman,4704,5685,77,
Hardin,6087,3834,33,
Hawkins,13447,6684,102,
Haywood,3140,4359,49,
Henderson,6585,3448,63,
Henry,7340,5732,105,
Hickman,4359,4263,51,
Houston,1440,2126,32,
Humphreys,3261,4485,47,
Jackson,2026,2998,32,
Jefferson,11625,5469,121,
Johnson,4634,1812,34,
Knox,110803,66013,1603,
Lake,1039,1317,14,
Lauderdale,4164,4474,44,
Lawrence,9959,6592,107,
Lewis,2819,2192,43,
Lincoln,7829,4546,82,
Loudon,14041,5708,115,
McMinn,11980,5891,132,
McNairy,5787,4101,36,
Macon,4670,2738,25,
Madison,21679,16840,156,
Marion,5862,5548,82,
Marshall,5825,4722,68,
Maury,17505,12379,159,
Meigs,2500,1595,37,
Monroe,10123,5354,91,
Montgomery,28627,20070,301,
Moore,1668,1084,22,
Morgan,4401,2924,35,
Obion,7859,5549,127,
Overton,3941,4518,51,
Perry,1522,1579,49,
Pickett,1600,1033,12,
Polk,3924,2724,52,
Putnam,15637,10566,239,
Rhea,7301,3665,88,
Roane,14467,8706,165,
Robertson,15331,9865,127,
Rutherford,52200,31647,562,
Scott,4509,3086,33,
Sequatchie,2951,1986,46,
Sevier,22143,8621,206,
Shelby,158137,216945,2200,
Smith,3739,4044,45,
Stewart,2675,2860,48,
Sullivan,42555,19637,447,
Sumner,40181,21458,329,
Tipton,14178,7379,120,
Trousdale,1314,1851,26,
Unicoi,5030,2374,59,
Union,4145,2524,41,
Van Buren,1120,1209,18,
Warren,7503,6808,89,
Washington,29735,14944,327,
Wayne,3999,1951,34,
Weakley,7817,5588,91,
White,5269,4147,79,
Williamson,57451,21732,467,
Wilson,28924,15277,251,
