1972 US Presidential Election,Nixon,McGovern,Other,
Anderson,5826,2233,6,
Andrews,2615,677,18,
Angelina,11453,4970,166,
Aransas,2037,844,9,
Archer,1494,632,26,
Armstrong,768,177,6,
Atascosa,3400,1804,4,
Austin,3084,1043,27,
Bailey,1837,465,3,
Bandera,1796,434,29,
Bastrop,3097,1906,7,
Baylor,1190,598,1,
Bee,3779,2067,20,
Bell,17525,6848,38,
Bexar,137572,91662,959,
Blanco,1215,460,20,
Borden,330,96,7,
Bosque,2947,1014,15,
Bowie,14722,5227,66,
Brazoria,21045,11350,37,
Brazos,14243,5692,116,
Brewster,1524,904,18,
Briscoe,642,349,9,
Brooks,1117,1657,7,
Brown,5990,2171,72,
Burleson,1762,1361,2,
Burnet,3438,1227,23,
Caldwell,3171,1974,15,
Calhoun,3614,1936,16,
Callahan,2223,665,51,
Cameron,20816,13340,144,
Camp,1599,1041,1,
Carson,1868,561,37,
Cass,5303,1981,4,
Castro,1685,751,15,
Chambers,2390,1206,6,
Cherokee,5743,2467,78,
Childress,1716,729,13,
Clay,1893,1023,29,
Cochran,1106,415,15,
Coke,761,358,15,
Coleman,2386,721,5,
Collin,17667,4783,187,
Collingsworth,1250,501,0,
Colorado,3495,1502,20,
Comal,6761,1823,44,
Comanche,2608,1176,34,
Concho,709,350,0,
Cooke,6317,1702,51,
Coryell,5077,1235,54,
Cottle,564,571,0,
Crane,1123,349,50,
Crockett,851,329,0,
Crosby,1503,1021,17,
Culberson,555,238,10,
Dallam,1271,327,31,
Dallas,305112,129662,4021,
Dawson,3247,846,2,
Deaf Smith,3690,1240,79,
Delta,957,581,8,
Denton,19138,9720,62,
Dewitt,3755,1357,35,
Dickens,708,534,3,
Dimmit,1172,1078,12,
Donley,1229,350,2,
Duval,623,3729,0,
Eastland,4106,1630,7,
Ector,21386,5449,125,
Edwards,520,109,5,
Ellis,8779,3839,8,
El Paso,49981,32435,674,
Erath,4777,1648,8,
Falls,3017,1825,15,
Fannin,3826,2295,60,
Fayette,3882,1400,9,
Fisher,1207,933,7,
Floyd,2181,841,0,
Foard,369,312,4,
Fort Bend,10475,4541,73,
Franklin,1059,546,2,
Freestone,2459,1283,6,
Frio,1904,1588,19,
Gaines,1923,669,33,
Galveston,30936,22565,310,
Garza,1153,446,0,
Gillespie,3490,526,58,
Glasscock,288,75,6,
Goliad,1018,464,2,
Gonzales,2707,1164,5,
Gray,7968,1367,109,
Grayson,16769,6952,13,
Gregg,19927,5325,464,
Grimes,2243,1116,17,
Guadalupe,8287,3404,7,
Hale,7051,2135,87,
Hall,1303,607,24,
Hamilton,1931,685,1,
Hansford,1947,202,41,
Hardeman,1357,614,16,
Hardin,5190,2952,15,
Harris,365672,215916,2943,
Harrison,9600,4333,127,
Hartley,946,206,28,
Haskell,1744,950,0,
Hays,5406,4068,45,
Hemphill,942,214,1,
Henderson,6263,2741,9,
Hidalgo,22920,18366,213,
Hill,4481,1882,16,
Hockley,4084,1625,56,
Hood,1743,949,18,
Hopkins,3903,1710,27,
Houston,3317,1844,26,
Howard,7343,2714,23,
Hudspeth,467,250,10,
Hunt,9535,3655,49,
Hutchinson,7411,1405,305,
Irion,363,111,3,
Jack,1719,775,13,
Jackson,2743,1163,23,
Jasper,4575,2746,4,
Jeff Davis,382,202,11,
Jefferson,45819,29909,109,
Jim Hogg,765,848,5,
Jim Wells,5283,4404,11,
Johnson,10042,3968,126,
Jones,3202,1050,11,
Karnes,2639,1780,9,
Kaufman,5100,2795,11,
Kendall,2681,484,18,
Kenedy,124,88,1,
Kent,465,223,0,
Kerr,6039,1511,210,
Kimble,971,266,6,
King,143,75,1,
Kinney,425,234,1,
Kleberg,5312,4481,10,
Knox,1148,638,14,
Lamar,7736,2865,51,
Lamb,3981,1350,35,
Lampasas,2251,688,10,
La Salle,1073,567,8,
Lavaca,3288,1429,4,
Lee,1877,920,17,
Leon,1699,863,6,
Liberty,6111,3311,10,
Limestone,2949,1452,22,
Lipscomb,1226,156,18,
Live Oak,1745,610,4,
Llano,2164,766,13,
Loving,55,7,0,
Lubbock,43564,15353,379,
Lynn,1766,697,8,
McCulloch,1769,753,3,
McLennan,33377,15947,161,
McMullen,304,88,4,
Madison,1540,561,0,
Marion,1680,1106,4,
Martin,935,287,21,
Mason,1096,369,22,
Matagorda,5003,2473,19,
Maverick,1477,1710,10,
Medina,4059,1507,83,
Menard,644,273,4,
Midland,18905,4388,457,
Milam,3554,2159,6,
Mills,1089,388,6,
Mitchell,1790,699,3,
Montague,3463,1286,19,
Montgomery,15067,4358,22,
Moore,3620,863,55,
Morris,2699,1162,24,
Motley,657,230,19,
Nacogdoches,8757,3656,24,
Navarro,6039,3246,18,
Newton,1946,1636,23,
Nolan,3634,1338,4,
Nueces,41682,33277,291,
Ochiltree,2861,298,43,
Oldham,666,173,24,
Orange,13234,7172,72,
Palo Pinto,5058,2181,8,
Panola,4324,1511,29,
Parker,7152,3184,13,
Parmer,2304,495,24,
Pecos,2419,847,43,
Polk,3048,1760,20,
Potter,18891,6264,180,
Presidio,785,674,3,
Rains,865,532,7,
Randall,18557,3470,296,
Reagan,703,244,8,
Real,483,150,9,
Red River,3112,1361,2,
Reeves,2427,1510,5,
Refugio,1937,1060,3,
Roberts,467,71,12,
Robertson,1977,1976,0,
Rockwall,1890,610,18,
Runnels,2752,739,0,
Rusk,8179,2867,26,
Sabine,1333,936,4,
San Augustine,1508,753,7,
San Jacinto,1296,1020,6,
San Patricio,7179,5097,226,
San Saba,1106,567,8,
Schleicher,630,250,1,
Scurry,3777,1223,50,
Shackelford,909,331,4,
Shelby,4292,1792,8,
Sherman,996,169,16,
Smith,23671,8041,115,
Somervell,703,284,0,
Starr,2389,3320,4,
Stephens,2259,678,7,
Sterling,286,94,3,
Stonewall,662,394,19,
Sutton,705,245,7,
Swisher,1790,1300,32,
Tarrant,151596,69187,355,
Taylor,22417,6024,290,
Terrell,467,124,0,
Terry,3057,1099,34,
Throckmorton,568,348,3,
Titus,3671,1703,19,
Tom Green,15784,6082,95,
Travis,70561,54157,611,
Trinity,1467,826,2,
Tyler,2955,1321,14,
Upshur,4736,1879,9,
Upton,1186,256,21,
Uvalde,3883,1438,6,
Val Verde,4052,2049,23,
Van Zandt,4839,1939,6,
Victoria,11246,4226,26,
Walker,5082,2940,19,
Waller,2263,1538,38,
Ward,2687,1049,56,
Washington,3862,1323,13,
Webb,6011,8435,12,
Wharton,6271,3481,5,
Wheeler,1766,502,0,
Wichita,25197,10948,537,
Wilbarger,3183,1139,197,
Willacy,2317,1384,29,
Williamson,6998,3806,63,
Wilson,2953,2072,7,
Winkler,2467,602,26,
Wise,4230,1741,35,
Wood,4746,1842,70,
Yoakum,1952,457,34,
Young,3353,1486,1,
Zapata,695,768,0,
Zavala,1288,1122,22,
