1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Anderson,3642,3296,0,
Andrews,1550,1821,0,
Angelina,5169,7046,0,
Aransas,792,948,0,
Archer,680,1341,0,
Armstrong,488,365,0,
Atascosa,1812,2544,0,
Austin,1978,1725,0,
Bailey,1180,1064,0,
Bandera,942,539,0,
Bastrop,1208,2866,0,
Baylor,713,1199,0,
Bee,2220,2557,0,
Bell,4606,10651,0,
Bexar,63934,75373,0,
Blanco,557,830,0,
Borden,166,230,0,
Bosque,1653,1852,0,
Bowie,5927,9198,0,
Brazoria,10880,10561,0,
Brazos,4553,5907,0,
Brewster,736,716,0,
Briscoe,533,570,0,
Brooks,567,1934,0,
Brown,3512,3720,0,
Burleson,672,2466,0,
Burnet,1189,1770,0,
Caldwell,1482,2729,0,
Calhoun,1599,1961,0,
Callahan,1261,1559,0,
Cameron,10190,12416,0,
Camp,873,1307,0,
Carson,1387,1009,0,
Cass,2322,2934,0,
Castro,810,1544,0,
Chambers,1260,1524,0,
Cherokee,3233,4544,0,
Childress,1571,1189,0,
Clay,1019,1692,0,
Cochran,646,1028,0,
Coke,575,799,0,
Coleman,2127,1835,0,
Collin,3865,5229,0,
Collingsworth,1084,691,0,
Colorado,1909,2299,0,
Comal,3082,1845,0,
Comanche,1828,1979,0,
Concho,522,718,0,
Cooke,3983,3168,0,
Coryell,1477,2700,0,
Cottle,370,986,0,
Crane,678,848,0,
Crockett,635,517,0,
Crosby,889,1783,0,
Culberson,300,343,0,
Dallam,961,835,0,
Dallas,149369,88876,0,
Dawson,2161,2063,0,
Deaf Smith,2024,1299,0,
Delta,460,1360,0,
Denton,5724,5366,0,
Dewitt,2763,2253,0,
Dickens,521,1075,0,
Dimmit,648,886,0,
Donley,951,764,0,
Duval,809,3803,0,
Eastland,3359,3058,0,
Ector,11145,8996,0,
Edwards,463,168,0,
Ellis,3666,5841,0,
El Paso,21551,26027,0,
Erath,2696,2490,0,
Falls,1559,3399,0,
Fannin,1844,4282,0,
Fayette,2213,3462,0,
Fisher,679,1966,0,
Floyd,1580,1437,0,
Foard,270,723,0,
Fort Bend,3301,4339,0,
Franklin,620,1148,0,
Freestone,1629,1997,0,
Frio,713,1068,0,
Gaines,1520,1498,0,
Galveston,16373,23940,0,
Garza,737,829,0,
Gillespie,2687,816,0,
Glasscock,152,207,0,
Goliad,741,711,0,
Gonzales,1554,2730,0,
Gray,6197,2802,0,
Grayson,7312,9866,0,
Gregg,10679,7765,0,
Grimes,1053,1713,0,
Guadalupe,3657,3116,0,
Hale,4784,3695,0,
Hall,939,1192,0,
Hamilton,1592,1136,0,
Hansford,1322,512,0,
Hardeman,1472,1182,0,
Hardin,2115,4315,0,
Harris,168170,148275,0,
Harrison,4613,5108,0,
Hartley,413,397,0,
Haskell,866,2776,0,
Hays,1606,2916,0,
Hemphill,847,333,0,
Henderson,2521,3411,0,
Hidalgo,13628,18663,0,
Hill,2226,4340,0,
Hockley,2159,3169,0,
Hood,943,1238,0,
Hopkins,2117,3228,0,
Houston,1591,2703,0,
Howard,3403,4844,0,
Hudspeth,267,409,0,
Hunt,4084,4116,0,
Hutchinson,6432,3295,0,
Irion,238,246,0,
Jack,1342,1079,0,
Jackson,1670,2268,0,
Jasper,2102,3004,0,
Jeff Davis,182,195,0,
Jefferson,29395,40533,0,
Jim Hogg,224,1255,0,
Jim Wells,2773,5330,0,
Johnson,4510,3844,0,
Jones,2196,2772,0,
Karnes,1526,2556,0,
Kaufman,2717,3008,0,
Kendall,1544,549,0,
Kenedy,74,78,0,
Kent,205,491,0,
Kerr,3252,1323,0,
Kimble,699,550,0,
King,39,133,0,
Kinney,211,358,0,
Kleberg,2092,3773,0,
Knox,729,1365,0,
Lamar,3964,5084,0,
Lamb,2764,3089,0,
Lampasas,1222,1372,0,
La Salle,326,718,0,
Lavaca,1507,4002,0,
Lee,1048,1369,0,
Leon,868,1803,0,
Liberty,3361,3902,0,
Limestone,2023,3472,0,
Lipscomb,939,267,0,
Live Oak,1048,770,0,
Llano,704,1131,0,
Loving,42,46,0,
Lubbock,20065,15340,0,
Lynn,953,1872,0,
McCulloch,1165,1579,0,
McLennan,14926,20100,0,
McMullen,241,240,0,
Madison,607,909,0,
Marion,742,904,0,
Martin,350,831,0,
Mason,833,575,0,
Matagorda,2975,2971,0,
Maverick,639,1498,0,
Medina,2028,2325,0,
Menard,608,491,0,
Midland,11343,5842,0,
Milam,1898,3640,0,
Mills,1012,869,0,
Mitchell,1208,2131,0,
Montague,2101,2346,0,
Montgomery,3309,3510,0,
Moore,2463,1547,0,
Morris,1569,1952,0,
Motley,480,439,0,
Nacogdoches,3042,3522,0,
Navarro,3361,5540,0,
Newton,756,1815,0,
Nolan,2421,3247,0,
Nueces,18907,29361,0,
Ochiltree,1870,521,0,
Oldham,313,326,0,
Orange,5483,9078,0,
Palo Pinto,2695,3022,0,
Panola,2264,2187,0,
Parker,3467,3629,0,
Parmer,1674,1090,0,
Pecos,1412,1724,0,
Polk,1268,2037,0,
Potter,14202,8989,0,
Presidio,376,866,0,
Rains,401,680,0,
Randall,6958,3282,0,
Reagan,489,621,0,
Real,377,273,0,
Red River,1527,2850,0,
Reeves,1549,2235,0,
Refugio,1062,1777,0,
Roberts,339,104,0,
Robertson,935,2669,0,
Rockwall,652,917,0,
Runnels,2128,1938,0,
Rusk,6001,4390,0,
Sabine,619,1208,0,
San Augustine,638,1269,0,
San Jacinto,448,1115,0,
San Patricio,3129,5246,0,
San Saba,849,1251,0,
Schleicher,455,351,0,
Scurry,2235,3020,0,
Shackelford,684,713,0,
Shelby,1679,3266,0,
Sherman,686,305,0,
Smith,12042,8494,0,
Somervell,441,345,0,
Starr,280,4051,0,
Stephens,1664,1357,0,
Sterling,182,193,0,
Stonewall,306,864,0,
Sutton,437,474,0,
Swisher,1310,1777,0,
Tarrant,72813,59385,0,
Taylor,12258,9347,0,
Terrell,291,352,0,
Terry,1908,2237,0,
Throckmorton,442,689,0,
Titus,2216,2701,0,
Tom Green,8176,7031,0,
Travis,22107,27022,0,
Trinity,707,1521,0,
Tyler,1401,1242,0,
Upshur,2262,3248,0,
Upton,798,930,0,
Uvalde,2214,1324,0,
Val Verde,1551,2049,0,
Van Zandt,2120,2825,0,
Victoria,4591,5779,0,
Walker,1750,1832,0,
Waller,1115,1101,0,
Ward,1763,2018,0,
Washington,2613,1864,0,
Webb,1802,10059,0,
Wharton,3387,5004,0,
Wheeler,1428,1011,0,
Wichita,12587,14587,0,
Wilbarger,2796,2319,0,
Willacy,1367,2109,0,
Williamson,2429,5410,0,
Wilson,1248,2905,0,
Winkler,1562,1642,0,
Wise,2562,2470,0,
Wood,2400,2633,0,
Yoakum,1207,994,0,
Young,2067,2419,0,
Zapata,260,675,0,
Zavala,761,706,0,
