1988 US Presidential Election,Bush,Dukakis,Other,
Anderson,7858,6128,59,
Andrews,3052,1122,17,
Angelina,12738,10849,265,
Aransas,3858,2305,33,
Archer,2010,1627,9,
Armstrong,720,314,6,
Atascosa,4777,4657,70,
Austin,4524,2593,43,
Bailey,1459,876,8,
Bandera,3435,1251,75,
Bastrop,5991,8004,97,
Baylor,914,1153,3,
Bee,4620,4616,45,
Bell,29382,17751,418,
Bexar,193192,174036,2521,
Blanco,1680,1012,27,
Borden,283,169,2,
Bosque,3458,2670,19,
Bowie,15454,12331,156,
Brazoria,34028,23436,1617,
Brazos,29369,14885,436,
Brewster,1708,1569,36,
Briscoe,464,574,10,
Brooks,608,2859,22,
Brown,6810,4763,33,
Burleson,2242,3085,12,
Burnet,5120,4343,45,
Caldwell,3553,4649,60,
Calhoun,3183,3314,27,
Callahan,2887,2017,17,
Cameron,24263,30972,317,
Camp,1908,2121,13,
Carson,2100,1034,14,
Cass,5305,5941,16,
Castro,1604,1436,9,
Chambers,3694,3035,52,
Cherokee,7520,5604,41,
Childress,1201,1060,6,
Clay,2043,2288,9,
Cochran,771,681,10,
Coke,863,674,5,
Coleman,2340,1978,3,
Collin,67776,22934,520,
Collingsworth,872,809,2,
Colorado,3723,2847,30,
Comal,13994,5716,270,
Comanche,2120,2622,19,
Concho,617,643,3,
Cooke,7196,4217,39,
Coryell,7461,4026,140,
Cottle,379,690,14,
Crane,1219,596,3,
Crockett,932,881,6,
Crosby,1121,1435,6,
Culberson,417,557,8,
Dallam,1205,645,12,
Dallas,347094,243198,4246,
Dawson,3154,2155,8,
Deaf Smith,3744,1930,52,
Delta,849,1244,8,
Denton,57444,26204,562,
Dewitt,3628,2579,48,
Dickens,435,696,10,
Dimmit,900,2735,16,
Donley,1043,661,9,
Duval,907,4177,13,
Eastland,3929,3215,22,
Ector,23155,10825,172,
Edwards,556,368,6,
Ellis,16422,11169,158,
El Paso,55573,62622,586,
Erath,5427,4113,30,
Falls,2344,2877,16,
Fannin,4024,5163,27,
Fayette,4551,3390,30,
Fisher,721,1516,3,
Floyd,1741,1391,6,
Foard,306,513,1,
Fort Bend,39818,23351,615,
Franklin,1439,1453,4,
Freestone,3159,2916,17,
Frio,1505,3016,17,
Gaines,2265,1310,31,
Galveston,34913,38633,496,
Garza,1183,989,18,
Gillespie,5662,1588,63,
Glasscock,384,143,1,
Goliad,1427,1358,7,
Gonzales,2983,2897,36,
Gray,7259,2460,62,
Grayson,18825,14347,115,
Gregg,26465,12486,436,
Grimes,2820,2735,27,
Guadalupe,13265,7111,233,
Hale,6284,3502,25,
Hall,714,1029,0,
Hamilton,1718,1355,13,
Hansford,1967,443,11,
Hardeman,855,1143,3,
Hardin,6897,8245,31,
Harris,464217,342919,7024,
Harrison,11957,8974,354,
Hartley,1229,505,13,
Haskell,1193,1715,7,
Hays,11716,11187,361,
Hemphill,1170,527,8,
Henderson,11005,9819,94,
Hidalgo,29246,54330,294,
Hill,4796,4381,21,
Hockley,4368,2850,32,
Hood,7400,4255,61,
Hopkins,5133,4984,25,
Houston,3882,3846,36,
Howard,6024,4445,48,
Hudspeth,405,406,5,
Hunt,12331,8820,87,
Hutchinson,7526,2950,50,
Irion,539,326,2,
Jack,1542,1521,11,
Jackson,2954,2141,20,
Jasper,4985,6613,31,
Jeff Davis,524,325,21,
Jefferson,35754,55649,290,
Jim Hogg,510,1630,3,
Jim Wells,4335,8495,56,
Johnson,17509,12507,155,
Jones,3000,2898,18,
Karnes,2383,2529,21,
Kaufman,8466,7358,92,
Kendall,4875,1446,77,
Kenedy,76,119,1,
Kent,274,398,2,
Kerr,11207,3587,143,
Kimble,1061,551,5,
King,111,64,0,
Kinney,771,669,10,
Kleberg,4443,5367,136,
Knox,765,1013,4,
Lamar,8021,7553,24,
Lamb,3064,2230,22,
Lampasas,3000,1954,12,
La Salle,693,1651,8,
Lavaca,4377,3531,54,
Lee,2513,2527,27,
Leon,2778,2316,21,
Liberty,8524,8343,106,
Limestone,3257,3476,30,
Lipscomb,1111,377,11,
Live Oak,2277,1573,30,
Llano,3550,2629,23,
Loving,54,23,0,
Lubbock,50760,22202,330,
Lynn,1279,1086,2,
McCulloch,1618,1665,10,
McLennan,38606,27545,272,
McMullen,302,94,2,
Madison,1896,1835,16,
Marion,1857,2255,17,
Martin,1017,632,2,
Mason,975,671,9,
Matagorda,6787,5675,104,
Maverick,1592,4395,16,
Medina,5722,4227,80,
Menard,552,614,5,
Midland,30618,8487,221,
Milam,3512,4865,19,
Mills,1043,842,3,
Mitchell,1596,1773,7,
Montague,3475,3689,22,
Montgomery,40360,18394,392,
Moore,3710,1537,34,
Morris,2104,3522,4,
Motley,429,262,1,
Nacogdoches,11767,6886,230,
Navarro,6445,6749,38,
Newton,1659,3640,10,
Nolan,2734,2853,22,
Nueces,46337,49209,386,
Ochiltree,2928,579,10,
Oldham,691,303,10,
Orange,11959,17834,115,
Palo Pinto,4649,3930,55,
Panola,4642,4123,15,
Parker,14090,8517,116,
Parmer,2061,764,14,
Pecos,2483,1960,17,
Polk,5831,5943,155,
Potter,16400,9563,168,
Presidio,586,1176,9,
Rains,1281,1448,7,
Randall,27986,8492,188,
Reagan,935,418,2,
Real,795,483,13,
Red River,2475,3165,12,
Reeves,1724,2812,18,
Refugio,1883,1831,10,
Roberts,441,135,5,
Robertson,2184,3630,18,
Rockwall,7214,2659,66,
Runnels,2417,1720,10,
Rusk,9117,5140,56,
Sabine,1925,2053,9,
San Augustine,1946,2118,20,
San Jacinto,2691,2972,25,
San Patricio,9159,9920,379,
San Saba,1099,1165,13,
Schleicher,653,494,10,
Scurry,3749,2119,26,
Shackelford,865,681,8,
Shelby,3999,4261,13,
Sherman,1145,340,14,
Smith,34658,18719,215,
Somervell,1304,983,9,
Starr,1218,6958,35,
Stephens,2342,1519,13,
Sterling,464,188,4,
Stonewall,421,724,2,
Sutton,996,571,3,
Swisher,1271,1893,15,
Tarrant,242660,151310,2267,
Taylor,28563,13073,388,
Terrell,296,390,3,
Terry,2645,1941,14,
Throckmorton,455,534,9,
Titus,4247,4357,16,
Tom Green,21463,12283,266,
Travis,105915,127783,2386,
Trinity,2448,2657,32,
Tyler,3070,4198,24,
Upshur,5991,5242,32,
Upton,1189,544,7,
Uvalde,4266,3684,51,
Val Verde,5109,5044,58,
Van Zandt,7371,6153,35,
Victoria,15056,8923,274,
Walker,8473,5826,92,
Waller,3607,3957,60,
Ward,2709,1858,23,
Washington,6041,2960,36,
Webb,7528,16227,77,
Wharton,6978,5935,78,
Wheeler,1703,1067,7,
Wichita,23324,17956,310,
Wilbarger,2669,2248,12,
Willacy,1750,3165,25,
Williamson,27322,19589,319,
Wilson,4436,3953,36,
Winkler,1656,947,8,
Wise,6064,5288,43,
Wood,6216,4553,597,
Yoakum,1762,727,18,
Young,4156,3007,30,
Zapata,958,2171,6,
Zavala,628,3338,7,
