1980 US Presidential Election,Reagan,Carter,Anderson,
Anderson,5970,5163,137,
Andrews,2800,1155,39,
Angelina,9900,10140,232,
Aransas,3081,1800,134,
Archer,1804,1444,30,
Armstrong,709,333,9,
Atascosa,4364,3980,93,
Austin,3734,1893,87,
Bailey,1809,800,26,
Bandera,2373,894,64,
Bastrop,3768,4716,205,
Baylor,1098,1183,14,
Bee,4171,3606,125,
Bell,20729,15823,934,
Bexar,159578,137729,9467,
Blanco,1434,794,52,
Borden,279,131,3,
Bosque,2908,2431,62,
Bowie,13942,11339,244,
Brazoria,27614,18253,1205,
Brazos,17798,9856,1453,
Brewster,1496,1271,89,
Briscoe,562,561,13,
Brooks,780,2488,43,
Brown,6515,4867,102,
Burleson,1943,2615,33,
Burnet,4033,3711,132,
Caldwell,2879,3155,112,
Calhoun,3312,3034,136,
Callahan,2284,2002,29,
Cameron,22041,23200,801,
Camp,1531,2052,19,
Carson,1888,1006,26,
Cass,4993,5578,60,
Castro,1955,1199,44,
Chambers,3140,2517,96,
Cherokee,5629,5726,92,
Childress,1443,1222,33,
Clay,1824,2233,40,
Cochran,1064,513,23,
Coke,708,838,10,
Coleman,2228,1719,33,
Collin,36559,15187,1559,
Collingsworth,1020,798,18,
Colorado,3520,2377,58,
Comal,9758,3554,324,
Comanche,1977,2550,40,
Concho,700,702,8,
Cooke,6760,3842,129,
Coryell,5494,4097,228,
Cottle,511,732,9,
Crane,1310,607,23,
Crockett,885,595,10,
Crosby,1361,1408,17,
Culberson,541,423,7,
Dallam,965,632,33,
Dallas,306682,190459,14271,
Dawson,3267,1867,55,
Deaf Smith,4073,1666,77,
Delta,767,1347,18,
Denton,29908,17381,1953,
Dewitt,3450,2044,66,
Dickens,554,912,13,
Dimmit,1173,2102,25,
Donley,1106,751,22,
Duval,1012,3706,28,
Eastland,3442,3346,37,
Ector,26188,9069,636,
Edwards,575,237,11,
Ellis,10046,9219,214,
El Paso,53276,40082,5096,
Erath,3981,4156,92,
Falls,2606,3328,51,
Fannin,3196,5284,74,
Fayette,4104,2590,77,
Fisher,838,1564,23,
Floyd,2043,1477,24,
Foard,349,617,7,
Fort Bend,25366,11583,1005,
Franklin,1105,1487,14,
Freestone,2468,2739,33,
Frio,1753,2849,47,
Gaines,2390,1182,46,
Galveston,29527,30778,1955,
Garza,1188,677,22,
Gillespie,4736,1170,90,
Glasscock,416,116,2,
Goliad,1170,1081,22,
Gonzales,2931,2896,61,
Gray,7187,2786,103,
Grayson,16811,13807,532,
Gregg,23399,10219,311,
Grimes,2087,2440,42,
Guadalupe,9901,5049,407,
Hale,7277,3610,123,
Hall,1141,1057,13,
Hamilton,1683,1526,30,
Hansford,2046,518,17,
Hardeman,1056,1174,28,
Hardin,6087,7358,200,
Harris,416655,274061,22917,
Harrison,9328,7746,125,
Hartley,1248,470,28,
Haskell,1447,1951,22,
Hays,6517,6013,590,
Hemphill,1152,592,21,
Henderson,7903,8199,134,
Hidalgo,25808,34542,1063,
Hill,4113,4688,73,
Hockley,4599,2447,90,
Hood,3755,3001,109,
Hopkins,3834,4344,93,
Houston,2889,4181,47,
Howard,6658,4451,158,
Hudspeth,471,394,14,
Hunt,9283,8773,327,
Hutchinson,7439,2935,170,
Irion,427,239,2,
Jack,1482,1349,29,
Jackson,2540,1826,66,
Jasper,4396,5707,98,
Jeff Davis,409,300,10,
Jefferson,36763,45642,1664,
Jim Hogg,535,1437,23,
Jim Wells,4606,7267,102,
Johnson,11411,10542,333,
Jones,2765,3043,45,
Karnes,2719,2284,52,
Kaufman,5852,6266,110,
Kendall,3890,1075,88,
Kenedy,76,106,2,
Kent,339,351,0,
Kerr,9090,3387,259,
Kimble,1011,608,22,
King,144,55,5,
Kinney,543,472,23,
Kleberg,4608,5125,231,
Knox,783,1163,17,
Lamar,6094,7178,148,
Lamb,3723,2132,51,
Lampasas,2323,1979,56,
La Salle,773,1442,19,
Lavaca,3254,2678,54,
Lee,1803,1581,59,
Leon,1821,2190,19,
Liberty,6470,6810,163,
Limestone,2835,3403,45,
Lipscomb,1343,338,28,
Live Oak,2193,1380,32,
Llano,2866,2130,72,
Loving,50,22,0,
Lubbock,46711,18732,1952,
Lynn,1603,1236,28,
McCulloch,1572,1750,24,
McLennan,31968,26305,964,
McMullen,271,122,4,
Madison,1389,1583,32,
Marion,1666,2015,28,
Martin,1093,605,15,
Mason,966,630,17,
Matagorda,5545,4585,146,
Maverick,1370,2932,39,
Medina,4742,3034,84,
Menard,548,489,11,
Midland,25027,6839,586,
Milam,3251,4230,111,
Mills,985,1028,24,
Mitchell,1455,1446,12,
Montague,3143,3233,59,
Montgomery,26237,12593,819,
Moore,3736,1743,67,
Morris,2133,3105,27,
Motley,573,341,7,
Nacogdoches,8626,5981,422,
Navarro,5400,6988,126,
Newton,1379,3284,24,
Nolan,2781,2796,87,
Nueces,40586,43424,2045,
Ochiltree,3032,594,52,
Oldham,557,290,9,
Orange,12389,14928,395,
Palo Pinto,4068,4244,98,
Panola,4022,3637,58,
Parker,8505,7336,189,
Parmer,2640,707,30,
Pecos,2723,1602,37,
Polk,3771,4213,80,
Potter,16327,9633,545,
Presidio,723,1039,22,
Rains,813,1174,18,
Randall,23136,7323,677,
Reagan,917,414,14,
Real,832,603,14,
Red River,2225,3501,31,
Reeves,2315,2138,52,
Refugio,1944,2224,57,
Roberts,482,150,4,
Robertson,1661,3572,33,
Rockwall,4036,1985,113,
Runnels,2532,1648,36,
Rusk,8705,5582,116,
Sabine,1387,1983,15,
San Augustine,1397,1674,14,
San Jacinto,1726,2376,42,
San Patricio,8326,8627,280,
San Saba,948,1405,23,
Schleicher,672,444,6,
Scurry,3745,2003,53,
Shackelford,959,606,9,
Shelby,3500,4215,71,
Sherman,1128,286,28,
Smith,28236,14838,414,
Somervell,792,1015,21,
Starr,1389,4782,50,
Stephens,2161,1372,34,
Sterling,364,218,2,
Stonewall,488,719,6,
Sutton,1000,485,13,
Swisher,1450,1854,50,
Tarrant,173466,121068,7818,
Taylor,22961,13245,620,
Terrell,411,260,14,
Terry,3178,1945,45,
Throckmorton,444,455,7,
Titus,3747,3872,44,
Tom Green,16555,9892,661,
Travis,73151,75028,9796,
Trinity,1503,2510,32,
Tyler,2545,3540,70,
Upshur,4836,4894,78,
Upton,1169,485,13,
Uvalde,3887,2402,62,
Val Verde,5055,4116,145,
Van Zandt,5495,5707,78,
Victoria,13392,7382,347,
Walker,5657,4869,274,
Waller,3019,3329,76,
Ward,2912,1405,50,
Washington,4821,2518,95,
Webb,5421,11856,242,
Wharton,6598,5138,160,
Wheeler,1626,1090,16,
Wichita,22884,17657,847,
Wilbarger,3031,2347,53,
Willacy,1995,3047,38,
Williamson,15035,10408,946,
Wilson,3443,3097,73,
Winkler,2160,1021,35,
Wise,4350,4674,108,
Wood,4515,4033,74,
Yoakum,1937,715,28,
Young,4153,2740,84,
Zapata,874,1218,19,
Zavala,831,2621,69,
