1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Anderson,3362,4809,0,
Andrews,1442,2133,0,
Angelina,5262,8194,0,
Aransas,602,1492,0,
Archer,441,1766,0,
Armstrong,365,544,0,
Atascosa,1283,3224,0,
Austin,1545,2365,0,
Bailey,1056,1503,0,
Bandera,762,876,0,
Bastrop,1130,3912,0,
Baylor,389,1403,0,
Bee,1509,3314,0,
Bell,2938,14557,0,
Bexar,53469,108658,0,
Blanco,290,1197,0,
Borden,152,266,0,
Bosque,1024,2690,0,
Bowie,7018,10368,0,
Brazoria,8477,15917,0,
Brazos,4003,7998,0,
Brewster,635,1251,0,
Briscoe,348,966,0,
Brooks,402,2299,0,
Brown,2070,5214,0,
Burleson,617,2527,0,
Burnet,821,2585,0,
Caldwell,1046,3580,0,
Calhoun,1031,3398,0,
Callahan,849,2178,0,
Cameron,9531,16056,0,
Camp,729,1841,0,
Carson,1044,1574,0,
Cass,2681,3603,0,
Castro,626,1865,0,
Chambers,1023,1921,0,
Cherokee,3043,5485,0,
Childress,952,1977,0,
Clay,659,2357,0,
Cochran,497,1260,0,
Coke,366,900,0,
Coleman,1434,2670,0,
Collin,3341,7833,0,
Collingsworth,724,1145,0,
Colorado,1918,3650,0,
Comal,2223,3644,0,
Comanche,962,2851,0,
Concho,307,948,0,
Cooke,3117,4083,0,
Coryell,877,3679,0,
Cottle,230,1122,0,
Crane,637,919,0,
Crockett,409,799,0,
Crosby,611,2278,0,
Culberson,314,473,0,
Dallam,700,1058,0,
Dallas,137065,166472,0,
Dawson,1691,3171,0,
Deaf Smith,1793,2094,0,
Delta,339,1619,0,
Denton,4335,9137,0,
Dewitt,2283,3286,0,
Dickens,339,1324,0,
Dimmit,501,1184,0,
Donley,708,1068,0,
Duval,353,4432,0,
Eastland,2049,4692,0,
Ector,11497,10826,0,
Edwards,371,337,0,
Ellis,2779,7278,0,
El Paso,20687,35050,0,
Erath,1642,3851,0,
Falls,1216,3933,0,
Fannin,1219,5976,0,
Fayette,2036,3630,0,
Fisher,454,2108,0,
Floyd,1229,2383,0,
Foard,146,833,0,
Fort Bend,3493,6186,0,
Franklin,424,1520,0,
Freestone,1074,2816,0,
Frio,607,1507,0,
Gaines,1153,2045,0,
Galveston,12365,30672,0,
Garza,567,1254,0,
Gillespie,1695,2264,0,
Glasscock,183,179,0,
Goliad,549,990,0,
Gonzales,1190,3348,0,
Gray,5011,3633,0,
Grayson,5500,14207,0,
Gregg,11761,8741,0,
Grimes,1014,2229,0,
Guadalupe,2731,4568,0,
Hale,3666,5910,0,
Hall,667,1785,0,
Hamilton,1006,2048,0,
Hansford,1193,860,0,
Hardeman,697,1835,0,
Hardin,1987,5143,0,
Harris,154401,227819,0,
Harrison,5568,6351,0,
Hartley,437,565,0,
Haskell,512,2903,0,
Hays,1279,3780,0,
Hemphill,563,649,0,
Henderson,1988,4697,0,
Hidalgo,11563,22110,0,
Hill,1557,5130,0,
Hockley,1674,4049,0,
Hood,423,1661,0,
Hopkins,1518,4133,0,
Houston,1675,3681,0,
Howard,3272,6083,0,
Hudspeth,224,438,0,
Hunt,3302,6567,0,
Hutchinson,5358,4625,0,
Irion,199,351,0,
Jack,847,1594,0,
Jackson,1168,2775,0,
Jasper,1919,3600,0,
Jeff Davis,174,304,0,
Jefferson,28771,44584,0,
Jim Hogg,152,1375,0,
Jim Wells,1988,6849,0,
Johnson,3251,6381,0,
Jones,1295,3622,0,
Karnes,993,3178,0,
Kaufman,1922,4766,0,
Kendall,1200,970,0,
Kenedy,30,115,0,
Kent,115,563,0,
Kerr,2706,2894,0,
Kimble,520,862,0,
King,34,180,0,
Kinney,155,439,0,
Kleberg,1652,4568,0,
Knox,439,1773,0,
Lamar,2594,6303,0,
Lamb,2022,4318,0,
Lampasas,744,2224,0,
La Salle,223,988,0,
Lavaca,1480,4031,0,
Lee,923,1884,0,
Leon,642,2373,0,
Liberty,2884,5357,0,
Limestone,1478,3777,0,
Lipscomb,763,589,0,
Live Oak,795,1423,0,
Llano,655,1727,0,
Loving,32,46,0,
Lubbock,17372,22057,0,
Lynn,745,2281,0,
McCulloch,655,2100,0,
McLennan,10892,28429,0,
McMullen,175,267,0,
Madison,644,1298,0,
Marion,927,1372,0,
Martin,402,892,0,
Mason,590,941,0,
Matagorda,2407,4143,0,
Maverick,545,2113,0,
Medina,1583,3408,0,
Menard,397,588,0,
Midland,11906,8646,0,
Milam,1334,4368,0,
Mills,495,1228,0,
Mitchell,737,2420,0,
Montague,1106,3746,0,
Montgomery,3167,4989,0,
Moore,1762,2393,0,
Morris,1218,2366,0,
Motley,324,678,0,
Nacogdoches,2976,4524,0,
Navarro,2139,6811,0,
Newton,738,2211,0,
Nolan,1610,3540,0,
Nueces,14048,40426,0,
Ochiltree,1814,920,0,
Oldham,269,397,0,
Orange,6216,9390,0,
Palo Pinto,1748,3791,0,
Panola,2818,2608,0,
Parker,2175,5270,0,
Parmer,1216,1556,0,
Pecos,1393,2068,0,
Polk,1199,2492,0,
Potter,11505,12850,0,
Presidio,431,1156,0,
Rains,272,893,0,
Randall,7843,6016,0,
Reagan,406,614,0,
Real,255,487,0,
Red River,1257,3391,0,
Reeves,1251,2340,0,
Refugio,772,2319,0,
Roberts,297,198,0,
Robertson,895,3350,0,
Rockwall,445,1305,0,
Runnels,1480,2645,0,
Rusk,5488,6528,0,
Sabine,428,1801,0,
San Augustine,760,1173,0,
San Jacinto,343,1680,0,
San Patricio,2188,7176,0,
San Saba,418,1859,0,
Schleicher,388,514,0,
Scurry,1741,3381,0,
Shackelford,487,934,0,
Shelby,2220,3487,0,
Sherman,629,462,0,
Smith,12960,12474,0,
Somervell,210,641,0,
Starr,678,4056,0,
Stephens,1119,1753,0,
Sterling,140,243,0,
Stonewall,219,978,0,
Sutton,357,694,0,
Swisher,815,2410,0,
Tarrant,56593,97092,0,
Taylor,9220,13366,0,
Terrell,294,364,0,
Terry,1592,3034,0,
Throckmorton,247,883,0,
Titus,1687,3528,0,
Tom Green,6664,9767,0,
Travis,19838,44058,0,
Trinity,763,1654,0,
Tyler,1216,1818,0,
Upshur,2222,4027,0,
Upton,636,958,0,
Uvalde,1963,2358,0,
Val Verde,1346,3555,0,
Van Zandt,1614,4047,0,
Victoria,4201,8141,0,
Walker,1557,2877,0,
Waller,980,2167,0,
Ward,1730,2221,0,
Washington,2019,2938,0,
Webb,1094,10073,0,
Wharton,2775,6234,0,
Wheeler,1138,1440,0,
Wichita,8585,19131,0,
Wilbarger,1539,3200,0,
Willacy,1230,2152,0,
Williamson,1766,7430,0,
Wilson,718,3472,0,
Winkler,1617,2059,0,
Wise,1386,3852,0,
Wood,2068,3528,0,
Yoakum,859,1415,0,
Young,1600,3395,0,
Zapata,135,1009,0,
Zavala,598,1784,0,
