2000 US Presidential Election,Bush,Gore,Nader,
Anderson,9835,5041,131,
Andrews,3091,876,28,
Angelina,16648,9957,245,
Aransas,5390,2637,182,
Archer,2951,993,36,
Armstrong,772,150,11,
Atascosa,6231,4322,130,
Austin,6661,2407,112,
Bailey,1589,488,6,
Bandera,5613,1426,157,
Bastrop,10310,6973,871,
Baylor,1285,663,26,
Bee,4429,3795,66,
Bell,41208,21011,728,
Bexar,215613,185158,9790,
Blanco,2777,811,140,
Borden,283,62,5,
Bosque,4745,1930,65,
Bowie,18325,11662,238,
Brazoria,53445,24883,1212,
Brazos,32864,12359,1351,
Brewster,1867,1349,306,
Briscoe,544,224,1,
Brooks,556,1854,14,
Brown,9609,3138,125,
Burleson,3542,2235,60,
Burnet,9286,3557,292,
Caldwell,5216,3872,266,
Calhoun,3724,2766,43,
Callahan,3656,1174,34,
Cameron,27800,33214,699,
Camp,2121,1625,31,
Carson,2216,480,29,
Cass,6295,4618,68,
Castro,1607,727,7,
Chambers,6769,2888,111,
Cherokee,9599,4755,122,
Childress,1506,602,11,
Clay,3112,1460,39,
Cochran,807,344,11,
Coke,1137,355,14,
Coleman,2687,853,27,
Collin,128179,42884,3195,
Collingsworth,974,429,6,
Colorado,4913,2229,84,
Comal,24599,7131,787,
Comanche,3334,1636,33,
Concho,818,268,10,
Cooke,10128,3153,124,
Coryell,10321,4493,202,
Cottle,502,241,3,
Crane,1246,387,16,
Crockett,924,467,2,
Crosby,1270,705,23,
Culberson,413,577,12,
Dallam,1385,341,11,
Dallas,322345,275308,11671,
Dawson,3337,1463,17,
Deaf Smith,3687,1240,27,
Delta,1143,726,16,
Denton,102171,40144,3430,
Dewitt,4541,1570,53,
Dickens,589,284,3,
Dimmit,1032,2678,20,
Donley,1333,360,18,
Duval,1010,3990,22,
Eastland,4531,1774,56,
Ector,22893,9425,378,
Edwards,663,261,6,
Ellis,26091,10629,377,
El Paso,57574,83848,2840,
Erath,8126,2804,129,
Falls,3239,2417,33,
Fannin,6074,4102,110,
Fayette,6658,2542,132,
Fisher,968,884,11,
Floyd,1830,580,8,
Foard,286,263,5,
Fort Bend,73567,47569,1953,
Franklin,2420,1018,22,
Freestone,4247,2316,46,
Frio,1774,2317,23,
Gaines,2691,723,23,
Galveston,50397,40020,2150,
Garza,1302,454,8,
Gillespie,8096,1511,220,
Glasscock,528,39,3,
Goliad,2108,1233,27,
Gonzales,4092,1877,72,
Gray,6732,1376,40,
Grayson,25596,13647,484,
Gregg,26739,11244,324,
Grimes,4197,2450,98,
Guadalupe,21499,8311,545,
Hale,6868,2158,45,
Hall,966,472,6,
Hamilton,2447,878,27,
Hansford,1874,198,12,
Hardeman,976,566,10,
Hardin,11962,5595,185,
Harris,529159,418267,22994,
Harrison,13834,8878,164,
Hartley,1645,359,16,
Haskell,1488,1401,23,
Hays,20170,11387,2451,
Hemphill,1203,251,13,
Henderson,16607,8704,201,
Hidalgo,38301,61390,968,
Hill,7054,3524,100,
Hockley,5250,1419,41,
Hood,12429,4704,239,
Hopkins,7076,3692,82,
Houston,5308,2833,51,
Howard,6668,2744,75,
Hudspeth,514,380,15,
Hunt,16177,7857,283,
Hutchinson,7443,1796,59,
Irion,624,162,2,
Jack,2107,822,26,
Jackson,3365,1446,33,
Jasper,7071,4533,87,
Jeff Davis,708,283,46,
Jefferson,40320,45409,796,
Jim Hogg,623,1512,9,
Jim Wells,4498,7418,73,
Johnson,26202,11778,513,
Jones,4080,1899,50,
Karnes,2638,1617,25,
Kaufman,15290,7455,207,
Kendall,8788,1901,286,
Kenedy,106,119,2,
Kent,346,185,0,
Kerr,14637,4002,463,
Kimble,1313,328,15,
King,120,14,0,
Kinney,932,486,16,
Kleberg,4526,4481,131,
Knox,947,617,8,
Lamar,9775,5553,99,
Lamb,3451,1114,15,
Lampasas,4526,1569,78,
La Salle,731,1266,5,
Lavaca,5288,2171,53,
Lee,3699,1733,76,
Leon,4362,1893,46,
Liberty,12458,7311,199,
Limestone,4212,2768,57,
Lipscomb,1072,206,9,
Live Oak,2828,1114,35,
Llano,6295,2143,142,
Loving,124,29,1,
Lubbock,56054,18469,1042,
Lynn,1507,562,7,
McCulloch,2084,794,29,
McLennan,43955,23462,1032,
McMullen,358,77,4,
Madison,2333,1241,27,
Marion,2039,1852,31,
Martin,1520,415,6,
Mason,1352,417,18,
Matagorda,7584,4696,141,
Maverick,3143,5995,53,
Medina,8590,4025,171,
Menard,642,334,9,
Midland,31514,7534,475,
Milam,4706,3429,84,
Mills,1738,548,14,
Mitchell,1708,837,20,
Montague,4951,2256,66,
Montgomery,80600,23286,1825,
Moore,4201,1040,24,
Morris,2381,2455,31,
Motley,514,118,5,
Nacogdoches,13145,6204,387,
Navarro,8358,5366,105,
Newton,2423,2503,38,
Nolan,3337,1874,60,
Nueces,49906,45349,1574,
Ochiltree,2687,251,19,
Oldham,659,108,6,
Orange,17325,11887,290,
Palo Pinto,5690,3263,86,
Panola,5975,3011,50,
Parker,23651,8878,485,
Parmer,2274,447,15,
Pecos,2700,1539,44,
Polk,11746,6877,259,
Potter,17629,7242,362,
Presidio,618,1064,65,
Rains,2049,1225,34,
Randall,33921,7209,448,
Reagan,959,282,6,
Real,1146,316,16,
Red River,2941,2219,19,
Reeves,1273,1872,22,
Refugio,1721,1172,22,
Roberts,472,72,3,
Robertson,3007,3283,41,
Rockwall,13666,3642,231,
Runnels,3020,969,31,
Rusk,11611,4841,112,
Sabine,2764,1753,40,
San Augustine,2116,1636,34,
San Jacinto,4623,2946,103,
San Patricio,10599,7840,179,
San Saba,1691,618,12,
Schleicher,826,338,4,
Scurry,4060,1193,45,
Shackelford,1066,264,9,
Shelby,5692,3227,55,
Sherman,998,144,11,
Smith,43320,16470,548,
Somervell,2120,752,37,
Starr,1911,6505,19,
Stephens,2425,811,32,
Sterling,520,132,3,
Stonewall,496,294,7,
Sutton,1063,468,6,
Swisher,1612,856,20,
Tarrant,286921,173758,8808,
Taylor,31701,10504,589,
Terrell,243,219,7,
Terry,2910,1108,18,
Throckmorton,608,228,4,
Titus,4995,3008,65,
Tom Green,24733,9288,454,
Travis,141235,125526,31243,
Trinity,3093,2142,40,
Tyler,4236,2775,65,
Upshur,8448,4180,116,
Upton,982,266,11,
Uvalde,4855,3436,36,
Val Verde,6223,5056,129,
Van Zandt,12383,5245,141,
Victoria,18787,8176,215,
Walker,9076,4943,274,
Waller,5686,5046,95,
Ward,2534,1256,58,
Washington,8645,2996,133,
Webb,13076,18120,256,
Wharton,8455,4838,103,
Wheeler,1787,579,15,
Wichita,27802,14108,518,
Wilbarger,3138,1356,43,
Willacy,1789,3218,24,
Williamson,65041,26591,3486,
Wilson,7509,3997,130,
Winkler,1468,556,5,
Wise,11234,4830,185,
Wood,9810,3893,128,
Yoakum,1911,531,10,
Young,5022,1843,46,
Zapata,953,1638,11,
Zavala,751,2616,14,
