1984 US Presidential Election,Reagan,Mondale,Other,
Accomack,8047,4355,64,
Albemarle,14455,7982,93,
Alleghany,3067,1932,38,
Amelia,2336,1432,36,
Amherst,7004,3409,117,
Appomattox,3386,1498,48,
Arlington,34848,37031,363,
Augusta,15308,3899,116,
Bath,1434,727,14,
Bedford,10371,4754,92,
Bland,1812,867,14,
Botetourt,5959,3243,87,
Brunswick,2950,3040,83,
Buchanan,5053,7828,172,
Buckingham,2627,1879,74,
Campbell,13388,4380,156,
Caroline,2949,3111,78,
Carroll,7056,2914,72,
Charles City,776,1776,32,
Charlotte,2999,1811,46,
Chesterfield,54896,13739,176,
Clarke,2529,1215,19,
Craig,1173,845,15,
Culpeper,5596,2255,75,
Cumberland,2027,1237,65,
Dickenson,3921,4848,75,
Dinwiddie,4547,3485,82,
Essex,2120,1300,20,
Fairfax,183181,107295,822,
Fauquier,10319,4056,76,
Floyd,3431,1599,39,
Fluvanna,2247,1332,33,
Franklin,7684,4903,175,
Frederick,9542,2671,54,
Giles,4340,3047,73,
Gloucester,7109,2830,86,
Goochland,3404,2178,35,
Grayson,4508,2319,63,
Greene,2216,760,24,
Greensville,2304,2352,116,
Halifax,6726,4231,146,
Hanover,18800,4831,87,
Henrico,63864,21336,248,
Henry,12693,6976,237,
Highland,997,398,11,
Isle of Wight,5664,3650,98,
James City,7104,3486,87,
King and Queen,1449,1201,14,
King George,2356,1450,35,
King William,2803,1448,33,
Lancaster,3416,1559,69,
Lee,5365,5085,104,
Loudoun,17765,8227,136,
Louisa,3789,2703,51,
Lunenburg,2713,1754,59,
Madison,2723,1302,30,
Mathews,2868,1106,31,
Mecklenburg,6777,3438,101,
Middlesex,2612,1206,67,
Montgomery,12428,7202,135,
Nelson,2777,2021,55,
New Kent,2679,1204,16,
Northampton,2906,2226,75,
Northumberland,3166,1407,55,
Nottoway,3418,2296,79,
Orange,4483,2285,53,
Page,5021,2437,61,
Patrick,4703,1908,63,
Pittsylvania,15743,7791,290,
Powhatan,3921,1381,25,
Prince Edward,3454,2589,113,
Prince George,4999,2136,43,
Prince William,34992,15631,180,
Pulaski,8242,4364,93,
Rappahannock,1696,999,12,
Richmond,1869,830,31,
Roanoke,23348,10569,137,
Rockbridge,4067,2098,29,
Rockingham,13480,4220,107,
Russell,5738,6760,101,
Scott,5804,3904,113,
Shenandoah,9048,2771,81,
Smyth,8593,4102,116,
Southampton,4669,3300,82,
Spotsylvania,8207,4012,78,
Stafford,10293,4429,60,
Surry,1462,1875,33,
Sussex,2183,2408,140,
Tazewell,9645,8014,237,
Warren,5016,2551,64,
Washington,12132,5573,121,
Westmoreland,3219,2363,81,
Wise,7909,7303,187,
Wythe,6773,2996,97,
York,10214,4063,60,
Alexandria,21166,23552,535,
Bedford,1553,997,23,
Bristol,5012,2429,27,
Buena Vista,1335,724,14,
Charlottesville,6947,7317,42,
Chesapeake,27542,16740,402,
Clifton Forge,965,896,15,
Colonial Heights,6387,1218,25,
Covington,1722,1391,49,
Danville,12141,5846,174,
Emporia,1252,807,19,
Fairfax,6234,3263,41,
Falls Church,2684,2398,19,
Franklin,1561,1537,32,
Fredericksburg,3500,2439,34,
Galax,1548,814,13,
Hampton,25537,18180,351,
Harrisonburg,5221,2384,56,
Hopewell,5661,2564,67,
Lexington,1197,946,20,
Lynchburg,18047,8542,183,
Manassas,4613,1824,29,
Manassas Park,975,375,5,
Martinsville,4234,2942,78,
Newport News,33614,21834,250,
Norfolk,36360,38913,243,
Norton,806,842,20,
Petersburg,5753,9248,73,
Poquoson,3667,647,14,
Portsmouth,18940,21623,238,
Radford,2855,1781,33,
Richmond,38754,49408,466,
Roanoke,19008,17300,184,
Salem,6419,3347,44,
South Boston,1899,974,20,
Staunton,6137,2012,47,
Suffolk,10128,8842,149,
Virginia Beach,72571,24703,320,
Waynesboro,4465,1579,35,
Williamsburg,1913,1469,20,
Winchester,5055,2064,33,
