1972 US Presidential Election,Nixon,McGovern,Other,
Accomack,6496,2406,124,
Albemarle,8447,4303,201,
Alleghany,2584,1069,177,
Amelia,1606,778,87,
Amherst,4909,1512,218,
Appomattox,2788,684,93,
Arlington,39406,25877,1100,
Augusta,9106,1766,309,
Bath,1127,462,47,
Bedford,5286,1501,412,
Bland,1352,527,35,
Botetourt,3806,1519,156,
Brunswick,3072,2130,79,
Buchanan,4801,3566,187,
Buckingham,2107,1186,59,
Campbell,11676,2055,426,
Caroline,2086,1814,51,
Carroll,5247,1583,159,
Charles City,535,1177,23,
Charlotte,2501,1182,94,
Chesterfield,24934,3823,496,
Clarke,1816,715,96,
Craig,774,425,21,
Culpeper,3707,1316,69,
Cumberland,1371,969,34,
Dickenson,3633,2711,118,
Dinwiddie,3314,1901,90,
Essex,1482,808,78,
Fairfax,112135,54844,2267,
Fauquier,4654,2039,180,
Floyd,2444,708,59,
Fluvanna,1438,637,62,
Franklin,4674,2273,163,
Frederick,5367,1604,168,
Giles,3671,1869,166,
Gloucester,3642,1292,130,
Goochland,2127,1254,107,
Grayson,3565,1603,115,
Greene,1208,318,18,
Greensville,1608,1197,64,
Halifax,5469,2384,106,
Hanover,11095,2200,368,
Henrico,52536,8420,948,
Henry,7556,4042,426,
Highland,774,206,17,
Isle of Wight,3555,2305,138,
James City,3372,1992,77,
King and Queen,1033,708,31,
King George,1675,658,58,
King William,1839,797,24,
Lancaster,2683,1009,53,
Lee,4957,2825,163,
Loudoun,9417,3941,199,
Louisa,2545,1338,122,
Lunenburg,2464,1044,56,
Madison,1864,639,36,
Mathews,2164,730,93,
Mecklenburg,6381,2804,124,
Middlesex,1697,724,28,
Montgomery,9348,3692,208,
Nelson,2145,954,92,
New Kent,1370,633,26,
Northampton,2587,1246,60,
Northumberland,2332,884,42,
Nottoway,2979,1308,80,
Orange,2758,1032,79,
Page,4326,1585,69,
Patrick,2951,942,130,
Pittsylvania,12108,4429,200,
Powhatan,1751,810,75,
Prince Edward,3199,1585,66,
Prince George,2405,1084,63,
Prince William,20149,7266,469,
Pulaski,6281,2311,130,
Rappahannock,1055,471,21,
Richmond,1565,435,18,
Roanoke,19920,5318,540,
Rockbridge,3009,956,86,
Rockingham,10025,2026,224,
Russell,5010,3367,125,
Scott,5125,2474,145,
Shenandoah,7128,1422,94,
Smyth,6409,2280,179,
Southampton,3225,1498,84,
Spotsylvania,3577,1775,90,
Stafford,5222,1901,91,
Surry,1067,988,62,
Sussex,2120,1645,90,
Tazewell,7233,3181,253,
Warren,3718,1508,131,
Washington,8805,3028,278,
Westmoreland,2331,1113,88,
Wise,6739,4402,101,
Wythe,4553,1431,172,
York,7745,2302,294,
Nansemond,5767,3929,270,
Alexandria,20235,15409,525,
Bedford,1407,529,127,
Bristol,2665,1157,71,
Buena Vista,990,373,46,
Charlottesville,7935,5240,178,
Chesapeake,17722,7289,1069,
Clifton Forge,1127,575,82,
Colonial Heights,5304,541,183,
Covington,1910,948,140,
Danville,12463,4148,305,
Emporia,1340,565,42,
Fairfax,5063,2274,138,
Falls Church,2967,1895,81,
Franklin,1416,738,25,
Fredericksburg,3211,1702,63,
Galax,1497,524,40,
Hampton,21897,10648,890,
Harrisonburg,3626,992,75,
Hopewell,5229,1485,177,
Lexington,1345,695,30,
Lynchburg,13259,4208,423,
Martinsville,3879,2292,155,
Newport News,27169,12233,910,
Norfolk,38385,25737,2095,
Norton,823,463,27,
Petersburg,6710,5156,187,
Portsmouth,20090,13124,1136,
Radford,2577,1121,54,
Richmond,46244,33055,1003,
Roanoke,18541,9498,632,
Salem,5649,1744,160,
South Boston,1865,709,31,
Staunton,5531,1416,121,
Suffolk,2137,898,38,
Virginia Beach,38074,10373,1286,
Waynesboro,4163,1061,130,
Williamsburg,1786,1274,48,
Winchester,4647,1418,86,
