1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Accomack,3145,3528,0,
Albemarle,3251,3062,0,
Alleghany,1104,1580,0,
Amelia,1348,884,0,
Amherst,2675,2730,0,
Appomattox,2444,1339,0,
Arlington,20485,33567,0,
Augusta,4327,4039,0,
Bath,516,770,0,
Bedford,3806,4076,0,
Bland,717,851,0,
Botetourt,2098,2377,0,
Brunswick,2560,1883,0,
Buchanan,2349,4756,0,
Buckingham,1547,1182,0,
Campbell,5713,3401,0,
Caroline,1166,2064,0,
Carroll,3617,2517,0,
Charles City,323,1023,0,
Charlotte,1974,1191,0,
Chesterfield,17486,8376,0,
Clarke,1068,1136,0,
Craig,477,767,0,
Culpeper,1775,1886,0,
Cumberland,1099,871,0,
Dickenson,2143,3485,0,
Dinwiddie,2096,2182,0,
Essex,789,760,0,
Fairfax,30755,48680,0,
Fauquier,2101,3506,0,
Floyd,1836,1144,0,
Fluvanna,823,1008,0,
Franklin,2279,3447,0,
Frederick,2585,2880,0,
Giles,1952,3133,0,
Gloucester,1631,1949,0,
Goochland,1241,1452,0,
Grayson,3105,3238,0,
Greene,641,460,0,
Greensville,2245,2262,0,
Halifax,3928,2198,0,
Hanover,4879,2864,0,
Henrico,29286,12779,0,
Henry,2844,5295,0,
Highland,511,476,0,
Isle of Wight,1737,2656,0,
James City,1092,1744,0,
King and Queen,699,786,0,
King George,644,1085,0,
King William,1065,904,0,
Lancaster,1663,1245,0,
Lee,3463,5151,0,
Loudoun,2594,4278,0,
Louisa,1369,1731,0,
Lunenburg,1847,1128,0,
Madison,1060,862,0,
Mathews,1149,1137,0,
Mecklenburg,4976,3238,0,
Middlesex,1019,973,0,
Montgomery,4604,3872,0,
Nansemond,2590,4804,0,
Nelson,893,1635,0,
New Kent,677,684,0,
Northampton,1586,1516,0,
Northumberland,1423,988,0,
Nottoway,2353,2138,0,
Orange,1595,1508,0,
Page,2804,2606,0,
Patrick,1468,2306,0,
Pittsylvania,7120,5228,0,
Powhatan,1182,969,0,
Prince Edward,2545,1512,0,
Prince George,1790,1502,0,
Prince William,3343,5611,0,
Pulaski,3101,3620,0,
Rappahannock,449,675,0,
Richmond,901,636,0,
Roanoke,10714,8808,0,
Rockbridge,2200,2599,0,
Rockingham,4155,4205,0,
Russell,3012,4330,0,
Scott,4533,4720,0,
Shenandoah,3981,3184,0,
Smyth,3830,4113,0,
Southampton,1520,2566,0,
Spotsylvania,1261,2097,0,
Stafford,1888,2469,0,
Surry,1004,1131,0,
Sussex,1537,1234,0,
Tazewell,3231,6081,0,
Warren,1886,2494,0,
Washington,4146,5070,0,
Westmoreland,1181,1312,0,
Wise,3309,7220,0,
Wythe,2958,2879,0,
York,2992,3385,0,
Alexandria,8825,16828,0,
Bristol,1289,2429,0,
Buena Vista,459,691,0,
Charlottesville,4415,5205,0,
Chesapeake,9038,9532,0,
Clifton Forge,850,1252,0,
Colonial Heights,2420,1198,0,
Covington,1149,2055,0,
Danville,7900,4539,0,
Fairfax,1924,2835,0,
Falls Church,1329,2371,0,
Franklin,783,1257,0,
Fredericksburg,1511,2410,0,
Galax,697,717,0,
Hampton,8731,13542,0,
Harrisonburg,1820,1765,0,
Hopewell,3183,2498,0,
Lynchburg,10044,6758,0,
Martinsville,1805,2943,0,
Newport News,10584,15296,0,
Norfolk,18429,32388,0,
Norton,372,824,0,
Petersburg,3253,4521,0,
Portsmouth,8420,16073,0,
Radford,1505,1850,0,
Richmond,27196,35662,0,
Roanoke,13164,15314,0,
South Boston,1206,636,0,
Staunton,2969,2705,0,
Suffolk,1463,1579,0,
Virginia Beach,10529,12892,0,
Waynesboro,2107,2369,0,
Williamsburg,906,1171,0,
Winchester,2180,2254,0,
