2008 US Presidential Election,McCain,Obama,Other,
Accomack,7833,7607,183,
Albemarle,20576,29792,616,
Alleghany,3715,3553,101,
Amelia,3970,2488,71,
Amherst,8470,6094,136,
Appomattox,4903,2641,86,
Arlington,29876,78994,1283,
Augusta,23120,9825,393,
Bath,1349,1043,40,
Bedford,24420,11017,393,
Bland,2031,864,64,
Botetourt,11471,5693,242,
Brunswick,2877,4973,64,
Buchanan,4541,4063,130,
Buckingham,3428,3489,77,
Campbell,17444,8091,279,
Caroline,5617,7163,139,
Carroll,8187,4109,283,
Charles City,1288,2838,27,
Charlotte,3372,2705,80,
Chesterfield,86413,74310,1365,
Clarke,3840,3457,134,
Craig,1695,877,49,
Culpeper,10711,8802,228,
Cumberland,2418,2255,51,
Dickenson,3324,3278,151,
Dinwiddie,6526,6246,120,
Essex,2379,2934,51,
Fairfax,200994,310359,4901,
Fauquier,19227,14616,376,
Floyd,4441,2937,138,
Fluvanna,6420,6185,130,
Franklin,15414,9618,369,
Frederick,20149,12961,502,
Giles,4462,3192,141,
Gloucester,12089,6916,217,
Goochland,7643,4813,106,
Grayson,4540,2480,200,
Greene,4980,3174,106,
Greensville,1729,3122,36,
Halifax,8600,8126,124,
Hanover,37344,18447,457,
Henrico,67381,86323,1262,
Henry,13758,11118,339,
Highland,930,590,34,
Isle of Wight,11258,8573,166,
James City,20912,17352,339,
King and Queen,1763,1918,24,
King George,5888,4473,113,
King William,4966,3344,78,
Lancaster,3647,3235,56,
Lee,5825,3219,183,
Loudoun,63336,74845,1278,
Louisa,8182,6978,193,
Lunenburg,2900,2703,47,
Madison,3758,2862,79,
Mathews,3456,1934,50,
Mecklenburg,7817,7127,138,
Middlesex,3545,2391,70,
Montgomery,19028,21031,594,
Nelson,3647,4391,95,
New Kent,6385,3493,113,
Northampton,2713,3800,73,
Northumberland,4041,3312,53,
Nottoway,3499,3413,76,
Orange,8506,7107,188,
Page,6041,4235,113,
Patrick,5491,2879,161,
Pittsylvania,18730,11415,288,
Powhatan,10088,4237,131,
Prince Edward,4174,5101,113,
Prince George,8752,7130,124,
Prince William,67621,93435,1390,
Pulaski,8857,5918,275,
Rappahannock,2227,2105,73,
Richmond,2092,1618,35,
Roanoke,30571,19812,592,
Rockbridge,5732,4347,116,
Rockingham,22468,10453,413,
Russell,6389,4932,173,
Scott,6980,2725,170,
Shenandoah,12005,6912,306,
Smyth,7817,4239,246,
Southampton,4583,4402,82,
Spotsylvania,28610,24897,562,
Stafford,29221,25716,518,
Surry,1663,2626,36,
Sussex,2026,3301,36,
Tazewell,11201,5596,264,
Warren,8879,6997,250,
Washington,16077,8063,360,
Westmoreland,3719,4577,81,
Wise,8914,4995,229,
Wythe,8207,4107,177,
York,19833,13700,364,
Alexandria,19181,50473,710,
Bedford,1497,1208,29,
Bristol,4579,2665,115,
Buena Vista,1282,1108,33,
Charlottesville,4078,15705,261,
Chesapeake,52625,53994,902,
Colonial Heights,6161,2562,126,
Covington,1020,1304,30,
Danville,8361,12352,177,
Emporia,897,1702,18,
Fairfax,4691,6575,132,
Falls Church,1970,4695,85,
Franklin,1576,2819,32,
Fredericksburg,3413,6155,109,
Galax,1317,1052,33,
Hampton,20476,46917,550,
Harrisonburg,6048,8444,183,
Hopewell,4149,5285,90,
Lexington,914,1543,22,
Lynchburg,17638,16269,434,
Manassas,5975,7518,134,
Manassas Park,1634,2463,43,
Martinsville,2311,4139,70,
Newport News,28667,51972,656,
Norfolk,24814,62819,813,
Norton,744,743,25,
Petersburg,1583,13774,183,
Poquoson,5229,1748,88,
Portsmouth,13984,32327,354,
Radford,2418,2930,81,
Richmond,18649,73623,813,
Roanoke,15394,24934,444,
Salem,7088,5164,154,
Staunton,5330,5569,116,
Suffolk,17165,22446,297,
Virginia Beach,100319,98885,2045,
Waynesboro,4815,3906,139,
Williamsburg,2353,4328,106,
Winchester,4725,5268,133,
