2000 US Presidential Election,Bush,Gore,Nader,
Accomack,6352,5092,220,
Albemarle,18291,16255,2043,
Alleghany,2808,2214,62,
Amelia,2947,1754,40,
Amherst,6660,4812,135,
Appomattox,3654,2132,62,
Arlington,28555,50260,3952,
Augusta,17744,6643,527,
Bath,1311,822,35,
Bedford,17224,8160,376,
Bland,1759,851,42,
Botetourt,8867,4627,207,
Brunswick,2561,3387,28,
Buchanan,3867,5745,65,
Buckingham,2738,2561,96,
Campbell,13162,6659,236,
Caroline,3873,4314,102,
Carroll,7142,3638,126,
Charles City,1023,1981,31,
Charlotte,2855,2017,43,
Chesterfield,69924,38638,1646,
Clarke,2883,2166,195,
Craig,1580,851,39,
Culpeper,7440,4364,253,
Cumberland,1974,1405,35,
Dickenson,3122,3951,85,
Dinwiddie,4959,4001,74,
Essex,1995,1750,59,
Fairfax,202181,196501,12201,
Fauquier,14456,8296,570,
Floyd,3423,1957,244,
Fluvanna,4962,3431,252,
Franklin,11225,7145,303,
Frederick,14574,7158,483,
Giles,3574,3004,137,
Gloucester,8718,4553,225,
Goochland,5378,3197,139,
Grayson,4236,2467,102,
Greene,3375,1774,194,
Greensville,1565,2314,13,
Halifax,7732,5963,110,
Hanover,28614,12044,711,
Henrico,62887,48645,1893,
Henry,11870,8898,234,
Highland,942,453,32,
Isle of Wight,7587,5162,123,
James City,14628,9090,639,
King and Queen,1423,1387,33,
King George,3590,2070,132,
King William,3547,2125,74,
Lancaster,3411,1937,88,
Lee,4551,4031,79,
Loudoun,42453,30938,1665,
Louisa,5461,4309,222,
Lunenburg,2510,2026,33,
Madison,2940,1844,148,
Mathews,2951,1499,88,
Mecklenburg,6600,4797,104,
Middlesex,2844,1671,84,
Montgomery,13991,11720,1222,
Nelson,2913,2907,273,
New Kent,3934,2055,81,
Northampton,2299,2340,108,
Northumberland,3362,2118,97,
Nottoway,2870,2460,46,
Orange,5991,4126,236,
Page,5089,2726,143,
Patrick,4901,2254,101,
Pittsylvania,15760,7834,207,
Powhatan,6820,2708,122,
Prince Edward,3214,2922,115,
Prince George,6579,4182,97,
Prince William,52788,44745,1927,
Pulaski,7089,5255,207,
Rappahannock,1850,1462,161,
Richmond,1784,1076,44,
Roanoke,25740,16141,681,
Rockbridge,4522,2953,248,
Rockingham,17482,5834,539,
Russell,5065,5442,102,
Scott,5535,3552,85,
Shenandoah,9636,4420,294,
Smyth,6580,4836,131,
Southampton,3293,3359,44,
Spotsylvania,20739,13455,586,
Stafford,20731,12596,657,
Surry,1313,1845,29,
Sussex,1745,2006,41,
Tazewell,8655,7227,162,
Warren,6335,4313,260,
Washington,12064,7549,288,
Westmoreland,2932,2922,88,
Wise,6504,6412,160,
Wythe,6539,3462,132,
York,15312,8622,480,
Alexandria,19043,33633,2094,
Bedford,1269,1078,38,
Bristol,3495,2646,89,
Buena Vista,980,941,27,
Charlottesville,4034,7762,1196,
Chesapeake,39684,33578,732,
Clifton Forge,613,868,25,
Colonial Heights,5519,2100,123,
Covington,966,1168,24,
Danville,9427,8221,168,
Emporia,938,1116,17,
Fairfax,4762,4361,352,
Falls Church,2131,3109,285,
Franklin,1393,1763,25,
Fredericksburg,2935,3360,326,
Galax,1160,996,42,
Hampton,19561,27490,563,
Harrisonburg,5741,3482,641,
Hopewell,3749,3024,73,
Lexington,957,1048,103,
Lynchburg,12518,10374,441,
Manassas,6752,5262,230,
Manassas Park,1460,1048,51,
Martinsville,2560,3048,59,
Newport News,27006,29779,722,
Norfolk,21920,38221,1153,
Norton,639,867,20,
Petersburg,2109,8751,117,
Poquoson,4271,1448,93,
Portsmouth,12628,22286,348,
Radford,2190,2063,172,
Richmond,20265,42717,2425,
Roanoke,14630,17920,603,
Salem,6188,4348,181,
Staunton,4878,3324,278,
Suffolk,11836,12471,199,
Virginia Beach,83674,62268,2370,
Waynesboro,4084,2737,233,
Williamsburg,1777,1724,188,
Winchester,4314,3318,209,
