1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Adams,2241,2027,0,
Asotin,1777,3657,0,
Benton,11708,16650,0,
Chelan,7406,10295,0,
Clallam,4175,9265,0,
Clark,12300,29341,0,
Columbia,1048,1138,0,
Cowlitz,6708,17605,0,
Douglas,2643,3728,0,
Ferry,526,931,0,
Franklin,3615,6375,0,
Garfield,751,781,0,
Grant,6065,8352,0,
Grays Harbor,5744,17145,0,
Island,3044,3946,0,
Jefferson,1432,3012,0,
King,177598,268216,0,
Kitsap,10702,26904,0,
Kittitas,3200,5383,0,
Klickitat,1850,3819,0,
Lewis,6933,12070,0,
Lincoln,2911,2299,0,
Mason,2549,5514,0,
Okanogan,3931,6554,0,
Pacific,1789,5056,0,
Pend Oreille,985,1978,0,
Pierce,40164,84566,0,
San Juan,839,906,0,
Skagit,8138,14344,0,
Skamania,653,1758,0,
Snohomish,25902,55013,0,
Spokane,49387,62092,0,
Stevens,3302,4266,0,
Thurston,9351,17578,0,
Wahkiakum,446,1175,0,
Walla Walla,8102,9481,0,
Whatcom,10900,20297,0,
Whitman,6765,6760,0,
Yakima,22786,29604,0,
