1988 US Presidential Election,Bush,Dukakis,Other,
Adams,2612,1612,64,
Asotin,2874,3422,88,
Benton,28688,14817,511,
Chelan,11601,8183,281,
Clallam,11200,11123,471,
Clark,37285,40021,1000,
Columbia,1172,730,42,
Cowlitz,12009,16090,366,
Douglas,5378,3760,109,
Ferry,972,972,77,
Franklin,6488,4772,192,
Garfield,714,593,12,
Grant,10859,7564,376,
Grays Harbor,8860,14097,434,
Island,12552,8510,291,
Jefferson,4184,5270,182,
King,290574,349663,8720,
Kitsap,34743,33748,1158,
Kittitas,5048,5318,130,
Klickitat,2920,2991,175,
Lewis,14184,8629,425,
Lincoln,2689,1884,72,
Mason,7426,7826,293,
Okanogan,5856,5630,254,
Pacific,3073,5017,110,
Pend Oreille,1802,1925,67,
Pierce,94167,96688,3618,
San Juan,2660,3008,146,
Skagit,16550,15159,692,
Skamania,1356,1748,58,
Snohomish,84158,80694,2313,
Spokane,68787,68520,1843,
Stevens,6576,5068,318,
Thurston,31980,33860,1090,
Wahkiakum,629,961,36,
Walla Walla,9683,7448,272,
Whatcom,23820,25571,703,
Whitman,7680,7403,250,
Yakima,30026,23221,663,
