1976 US Presidential Election,Ford,Carter,Other,
Adams,2795,1790,188,
Asotin,2752,2898,178,
Benton,22135,11306,1170,
Chelan,10492,7623,577,
Clallam,9132,8268,986,
Clark,27938,31080,2183,
Columbia,1153,829,52,
Cowlitz,12531,14958,917,
Douglas,4547,3809,208,
Ferry,776,814,102,
Franklin,5671,4369,363,
Garfield,892,616,52,
Grant,9192,7777,752,
Grays Harbor,9464,13478,951,
Island,7804,5859,441,
Jefferson,2794,2913,385,
King,279382,248743,21994,
Kitsap,23124,25701,1925,
Kittitas,4765,4858,394,
Klickitat,2573,2890,256,
Lewis,10933,9026,1208,
Lincoln,2925,1978,178,
Mason,4758,6060,473,
Okanogan,5455,5543,597,
Pacific,2781,4278,291,
Pend Oreille,1516,1533,121,
Pierce,74668,78238,6242,
San Juan,1998,1467,257,
Skagit,13060,12718,1059,
Skamania,1102,1436,114,
Snohomish,55375,55623,4490,
Spokane,68290,55660,4004,
Stevens,4719,3824,566,
Thurston,21000,21247,1809,
Wahkiakum,704,942,64,
Walla Walla,10883,7012,505,
Whatcom,20007,19739,1933,
Whitman,8168,6197,703,
Yakima,29478,24223,1791,
