1960 US Presidential Election,Nixon,Kennedy,Unpledged,
Adams,2109,1551,0,
Ashland,3470,4644,0,
Barron,8640,6464,0,
Bayfield,2841,3196,0,
Brown,26329,26577,0,
Buffalo,3464,2790,0,
Burnett,2483,2095,0,
Calumet,5166,4312,0,
Chippewa,8690,9793,0,
Clark,7368,5934,0,
Columbia,10282,6576,0,
Crawford,3719,3342,0,
Dane,43245,47045,0,
Dodge,17152,10113,0,
Door,5790,3610,0,
Douglas,8307,12910,0,
Dunn,6723,4487,0,
Eau Claire,14427,11240,0,
Florence,928,858,0,
Fond du Lac,19498,13132,0,
Forest,1653,1851,0,
Grant,11564,7678,0,
Green,7939,3766,0,
Green Lake,5110,2776,0,
Iowa,5143,3547,0,
Iron,1290,2873,0,
Jackson,3950,2849,0,
Jefferson,14133,8757,0,
Juneau,4997,3238,0,
Kenosha,19969,22956,0,
Kewaunee,3950,4256,0,
La Crosse,18319,14310,0,
Lafayette,4715,3607,0,
Langlade,4614,4025,0,
Lincoln,6147,3909,0,
Manitowoc,14622,17423,0,
Marathon,21880,18145,0,
Marinette,8205,7408,0,
Marquette,2947,1249,0,
Milwaukee,187067,257707,0,
Monroe,7410,5161,0,
Oconto,6223,5045,0,
Oneida,5676,4974,0,
Outagamie,24146,17287,0,
Ozaukee,10401,7228,0,
Pepin,1612,1763,0,
Pierce,5632,4317,0,
Polk,6387,5148,0,
Portage,6436,10516,0,
Price,3555,3382,0,
Racine,29562,30596,0,
Richland,5253,2965,0,
Rock,29675,19194,0,
Rusk,3094,3692,0,
St. Croix,7113,6341,0,
Sauk,10403,6441,0,
Sawyer,2699,2325,0,
Shawano,9734,4734,0,
Sheboygan,21676,18425,0,
Taylor,3447,3768,0,
Trempealeau,5539,5223,0,
Vernon,6909,4836,0,
Vilas,3508,1942,0,
Walworth,16395,7986,0,
Washburn,2848,2398,0,
Washington,11452,8523,0,
Waukesha,39380,28963,0,
Waupaca,12247,4606,0,
Waushara,4906,1888,0,
Winnebago,28598,17656,0,
Wood,14414,10483,0,
