1988 US Presidential Election,Bush,Dukakis,Other,
Adams,3258,3598,27,
Ashland,2926,4526,30,
Barron,8527,8951,92,
Bayfield,3095,4323,40,
Brown,43625,41788,540,
Buffalo,2783,3481,49,
Burnett,2884,3537,44,
Calumet,8107,6481,120,
Chippewa,9757,11447,150,
Clark,6296,6642,98,
Columbia,10475,9132,123,
Crawford,3238,3608,47,
Dane,69143,105414,1377,
Dodge,17003,12663,261,
Door,6907,5425,90,
Douglas,6440,13907,102,
Dunn,7273,9205,116,
Eau Claire,17664,21150,209,
Florence,1106,1018,18,
Fond du Lac,21985,15887,303,
Forest,1845,2142,22,
Grant,10049,9421,110,
Green,6636,5153,119,
Green Lake,5205,3033,61,
Iowa,4240,4268,40,
Iron,1599,2090,26,
Jackson,3555,3924,38,
Jefferson,14309,11816,217,
Juneau,4869,3734,59,
Kenosha,21661,30089,379,
Kewaunee,4330,4786,63,
La Crosse,21548,22204,314,
Lafayette,3665,3521,44,
Langlade,4884,4254,48,
Lincoln,5257,5819,102,
Manitowoc,16020,19680,287,
Marathon,24482,24658,381,
Marinette,9637,8030,97,
Marquette,3059,2463,45,
Menominee,381,1028,8,
Milwaukee,168363,268287,2895,
Monroe,7073,6437,75,
Oconto,7084,6549,83,
Oneida,8130,7414,126,
Outagamie,33113,27771,394,
Ozaukee,22899,12661,252,
Pepin,1311,1906,31,
Pierce,6045,8659,85,
Polk,6866,8981,128,
Portage,12057,16317,161,
Price,3450,3987,60,
Racine,36342,39631,658,
Richland,4026,3643,39,
Rock,28178,29576,434,
Rusk,3063,3888,53,
St. Croix,9960,11392,181,
Sauk,10225,8324,138,
Sawyer,3260,3231,45,
Shawano,8362,6587,98,
Sheboygan,23471,23429,277,
Taylor,4254,3785,61,
Trempealeau,4902,6212,61,
Vernon,5226,5754,98,
Vilas,5842,3781,99,
Walworth,18259,12203,223,
Washburn,3074,3393,39,
Washington,24328,15907,304,
Waukesha,90467,57598,828,
Waupaca,11559,7078,120,
Waushara,4953,3535,65,
Winnebago,35085,28508,410,
Wood,16549,16074,225,
