1984 US Presidential Election,Reagan,Mondale,Other,
Adams,3645,2714,52,
Ashland,3517,4680,71,
Barron,9587,8061,124,
Bayfield,3474,4034,59,
Brown,51202,30218,583,
Buffalo,3325,2921,58,
Burnett,3528,3331,57,
Calumet,8970,4736,186,
Chippewa,10986,10202,163,
Clark,8099,5647,160,
Columbia,11662,8125,140,
Crawford,4412,3436,49,
Dane,74823,94659,1203,
Dodge,20458,11052,251,
Door,8264,3916,91,
Douglas,7066,14291,107,
Dunn,8473,7712,173,
Eau Claire,20401,19347,181,
Florence,1227,870,18,
Fond du Lac,26069,13983,294,
Forest,2296,2214,34,
Grant,13430,7892,138,
Green,7827,4367,102,
Green Lake,6198,2441,77,
Iowa,4983,3843,71,
Iron,1667,1967,19,
Jackson,4386,3427,46,
Jefferson,17780,10788,216,
Juneau,5629,3152,67,
Kenosha,26118,29233,344,
Kewaunee,5705,3444,61,
La Crosse,25721,17787,261,
Lafayette,4584,2961,41,
Langlade,5830,3675,67,
Lincoln,6682,5353,97,
Manitowoc,19639,17250,487,
Marathon,27080,20128,1462,
Marinette,11444,6798,111,
Marquette,3406,2032,74,
Menominee,392,832,7,
Milwaukee,196290,259144,2583,
Monroe,8227,5567,90,
Oconto,8714,5289,121,
Oneida,9787,6417,165,
Outagamie,36773,19790,416,
Ozaukee,23898,10765,233,
Pepin,1555,1629,18,
Pierce,7612,7289,102,
Polk,8106,8034,129,
Portage,13605,14399,175,
Price,4289,3479,84,
Racine,42092,36955,616,
Richland,4858,2844,51,
Rock,32491,26433,410,
Rusk,4061,3843,75,
St. Croix,11367,10127,141,
Sauk,11069,7158,86,
Sawyer,3913,2982,75,
Shawano,10635,5469,121,
Sheboygan,26345,21112,396,
Taylor,4918,3271,80,
Trempealeau,6008,5407,85,
Vernon,6469,5051,83,
Vilas,5965,2940,121,
Walworth,20595,9877,238,
Washburn,3848,3188,40,
Washington,25279,12966,328,
Waukesha,92426,47313,921,
Waupaca,13097,5895,175,
Waushara,5769,2782,86,
Winnebago,39014,22791,378,
Wood,20525,12118,239,
