1984 US Presidential Election,Reagan,Mondale,Other,
Barbour,3877,3108,10,
Berkeley,12887,6181,24,
Boone,4656,7121,44,
Braxton,2902,3350,13,
Brooke,4819,6636,43,
Cabell,21815,15513,117,
Calhoun,1765,1473,38,
Clay,1667,2117,12,
Doddridge,2343,836,16,
Fayette,7360,11650,76,
Gilmer,1953,1494,5,
Grant,3715,828,11,
Greenbrier,7337,5599,38,
Hampshire,4065,2102,20,
Hancock,7326,8708,90,
Hardy,2938,1641,8,
Harrison,19400,14969,68,
Jackson,7117,4147,46,
Jefferson,5884,4216,34,
Kanawha,51499,37832,211,
Lewis,5297,2693,41,
Lincoln,4405,5467,30,
Logan,6425,10892,65,
McDowell,4284,8546,53,
Marion,13106,13833,81,
Marshall,8615,7947,54,
Mason,6648,5701,44,
Mercer,13910,9164,81,
Mineral,7291,3832,15,
Mingo,4275,8434,17,
Monongalia,14972,13236,66,
Monroe,3612,2333,9,
Morgan,3469,1457,6,
Nicholas,4656,4588,29,
Ohio,13447,10163,52,
Pendleton,2047,1464,7,
Pleasants,2255,1458,12,
Pocahontas,2479,1903,4,
Preston,6955,4054,22,
Putnam,9238,5208,46,
Raleigh,14571,14442,109,
Randolph,6100,4839,25,
Ritchie,3355,1231,23,
Roane,3751,2468,21,
Summers,2975,2670,14,
Taylor,4007,2754,4,
Tucker,2240,1766,8,
Tyler,3170,1395,10,
Upshur,5951,2468,47,
Wayne,8811,8378,47,
Webster,1565,2355,6,
Wetzel,4626,3549,32,
Wirt,1450,868,4,
Wood,24821,11357,101,
Wyoming,5379,5691,25,
