1988 US Presidential Election,Bush,Dukakis,Other,
Barbour,3023,3221,17,
Berkeley,10761,6313,61,
Boone,2786,6539,20,
Braxton,2024,3377,22,
Brooke,4006,6258,42,
Cabell,17197,15368,97,
Calhoun,1395,1644,18,
Clay,1536,2263,12,
Doddridge,1880,955,12,
Fayette,5143,11009,53,
Gilmer,1387,1661,16,
Grant,3215,893,22,
Greenbrier,5395,6091,35,
Hampshire,3253,2085,25,
Hancock,5882,8338,60,
Hardy,2581,1689,18,
Harrison,13364,17005,49,
Jackson,5696,4573,22,
Jefferson,5349,4334,43,
Kanawha,38140,41144,258,
Lewis,3602,3272,34,
Lincoln,3457,5049,23,
Logan,4244,11317,47,
McDowell,2463,7204,47,
Marion,9229,14441,72,
Marshall,6793,7903,83,
Mason,5332,5468,25,
Mercer,10221,10152,57,
Mineral,6015,4059,37,
Mingo,2896,7429,25,
Monongalia,12091,14178,69,
Monroe,2719,2427,22,
Morgan,3002,1545,17,
Nicholas,3731,5173,32,
Ohio,10341,10121,116,
Pendleton,1901,1595,7,
Pleasants,1761,1421,5,
Pocahontas,1876,1958,18,
Preston,5804,4357,35,
Putnam,8163,6640,38,
Raleigh,10395,14302,85,
Randolph,4746,5233,38,
Ritchie,2874,1446,18,
Roane,2861,2447,24,
Summers,2231,3072,11,
Taylor,2816,2852,26,
Tucker,1699,1869,9,
Tyler,2365,1501,8,
Upshur,4813,3065,16,
Wayne,7123,8621,31,
Webster,1016,2185,16,
Wetzel,3381,3928,41,
Wirt,1125,929,12,
Wood,19450,12959,154,
Wyoming,3516,6138,30,
