1964 US Presidential Election,Goldwater,Johnson,Unpledged,
Barbour,2533,4758,0,
Berkeley,5457,8628,0,
Boone,2467,8609,0,
Braxton,1867,4787,0,
Brooke,3364,9834,0,
Cabell,16957,28437,0,
Calhoun,1275,2626,0,
Clay,1366,3182,0,
Doddridge,1581,1587,0,
Fayette,4051,19990,0,
Gilmer,1116,2832,0,
Grant,2464,1494,0,
Greenbrier,4549,10112,0,
Hampshire,1473,3381,0,
Hancock,5009,14001,0,
Hardy,1308,2996,0,
Harrison,9986,25683,0,
Jackson,4359,5022,0,
Jefferson,1901,4892,0,
Kanawha,38383,70511,0,
Lewis,2979,5248,0,
Lincoln,3436,5852,0,
Logan,3776,16999,0,
McDowell,3684,18046,0,
Marion,7707,22047,0,
Marshall,6175,11757,0,
Mason,4467,6511,0,
Mercer,8905,18298,0,
Mineral,3801,6344,0,
Mingo,3154,12266,0,
Monongalia,6473,17358,0,
Monroe,2385,3367,0,
Morgan,1866,1820,0,
Nicholas,2628,6878,0,
Ohio,12006,21178,0,
Pendleton,1296,2498,0,
Pleasants,1339,2287,0,
Pocahontas,1716,3317,0,
Preston,4015,6264,0,
Putnam,4165,6910,0,
Raleigh,6952,23606,0,
Randolph,2984,8012,0,
Ritchie,2717,2244,0,
Roane,3451,3820,0,
Summers,1962,5037,0,
Taylor,2292,4442,0,
Tucker,1314,2664,0,
Tyler,2522,2275,0,
Upshur,3606,3774,0,
Wayne,5340,11578,0,
Webster,936,3755,0,
Wetzel,3215,6239,0,
Wirt,899,1286,0,
Wood,14947,21560,0,
Wyoming,3377,9188,0,
