2004 US Presidential Election,Bush,Kerry,Other,
Barbour,4004,2610,41,
Berkeley,21293,12244,248,
Boone,4207,5933,58,
Braxton,2986,3035,30,
Brooke,5189,5493,91,
Cabell,21035,16583,332,
Calhoun,1588,1266,35,
Clay,2198,1835,39,
Doddridge,2362,800,17,
Fayette,7881,8971,115,
Gilmer,1665,1159,28,
Grant,4063,963,21,
Greenbrier,8358,6084,111,
Hampshire,5489,2455,52,
Hancock,7298,6906,117,
Hardy,3635,1617,24,
Harrison,17111,13238,239,
Jackson,7686,5384,88,
Jefferson,10539,9301,153,
Kanawha,44430,43010,488,
Lewis,4445,2475,79,
Lincoln,4102,4048,162,
Logan,7047,7877,63,
McDowell,2762,4501,36,
Marion,12150,12771,273,
Marshall,8516,6435,121,
Mason,6487,5408,95,
Mercer,13057,9178,144,
Mineral,7854,3518,89,
Mingo,4612,5983,60,
Monongalia,17670,16313,323,
Monroe,3590,2311,50,
Morgan,4511,2272,64,
Nicholas,5485,4788,78,
Ohio,11694,8543,155,
Pendleton,2146,1381,17,
Pleasants,2061,1349,25,
Pocahontas,2295,1573,50,
Preston,7855,3963,111,
Putnam,15716,9301,134,
Raleigh,18519,11815,191,
Randolph,6512,4892,86,
Ritchie,3086,1070,40,
Roane,3440,2612,48,
Summers,2978,2504,42,
Taylor,3893,2617,41,
Tucker,2179,1400,21,
Tyler,2798,1401,46,
Upshur,6191,3034,68,
Wayne,10070,8411,128,
Webster,1724,1965,25,
Wetzel,3656,3330,52,
Wirt,1727,896,31,
Wood,24948,14025,254,
Wyoming,4985,3694,39,
