2000 US Presidential Election,Bush,Gore,Nader,
Barbour,3411,2503,89,
Berkeley,13619,8797,414,
Boone,3353,5656,84,
Braxton,2529,2719,47,
Brooke,4195,4678,228,
Cabell,16440,14896,605,
Calhoun,1425,1112,63,
Clay,1887,1617,50,
Doddridge,1955,773,68,
Fayette,5897,8371,239,
Gilmer,1560,1092,66,
Grant,3571,891,39,
Greenbrier,6866,5627,235,
Hampshire,3879,2069,97,
Hancock,6458,6249,329,
Hardy,2816,1621,44,
Harrison,12948,13009,427,
Jackson,6341,4937,166,
Jefferson,7045,6860,359,
Kanawha,36809,38524,948,
Lewis,3606,2355,114,
Lincoln,3389,3939,84,
Logan,5334,8927,88,
McDowell,2348,4845,67,
Marion,9972,12315,418,
Marshall,6859,6000,316,
Mason,5972,4963,195,
Mercer,10206,8347,227,
Mineral,6180,3341,186,
Mingo,3866,6049,74,
Monongalia,13595,12603,942,
Monroe,2940,2094,78,
Morgan,3639,1939,148,
Nicholas,4359,4059,111,
Ohio,9607,7653,390,
Pendleton,1996,1172,37,
Pleasants,1884,1267,26,
Pocahontas,1970,1392,69,
Preston,6607,3515,209,
Putnam,12173,7891,251,
Raleigh,12587,11047,299,
Randolph,5248,4028,199,
Ritchie,2717,1024,47,
Roane,3172,2332,95,
Summers,2304,2299,81,
Taylor,3124,2473,82,
Tucker,1935,1319,50,
Tyler,2582,1214,80,
Upshur,5165,2770,130,
Wayne,7993,7940,182,
Webster,1484,1764,35,
Wetzel,3239,2849,104,
Wirt,1518,818,21,
Wood,20428,12664,582,
Wyoming,3473,4289,66,
